nodedef>name VARCHAR, campus VARCHAR
ADRIANA REGINA CORRENT,ALMENARA
AHERTON BATISTA JÚNIOR,ALMENARA
ALYSON TRINDADE FERNANDES,ALMENARA
ANA FLÁVIA COSTA DA SILVEIRA OLIVEIRA,ALMENARA
ANDRÉ SILVA DE OLIVEIRA,ALMENARA
ANTONIO CLARETTE SANTIAGO TAVARES,ALMENARA
CARLA GOMES TEODORO,ALMENARA
DANIELA SOUZA SANTOS DE SÁ,ALMENARA
EDINAMAR CANDIDA DOS REIS PIROPO,ALMENARA
EYLEEN NABYLA ALVARENGA,ALMENARA
FABRÍCIO LONGUINHOS SILVA,ALMENARA
FABÍOLA D'ÁVILA REIS,ALMENARA
IRÃ PINHEIRO NEIVA,ALMENARA
JEFERSON MATEUS DARIVA,ALMENARA
JOAN BRÁLIO MENDES PEREIRA LIMA,ALMENARA
JOSÉ RUI CASTRO DE SOUSA,ALMENARA
JULIANA DE ALMEIDA PEREIRA E SANTOS,ALMENARA
LUIZ FERNANDO ROCHA BOTELHO,ALMENARA
MARCUS LEONARDO FIGUEIREDO SILVA,ALMENARA
MARIO ANISIO BORGES,ALMENARA
PAULA RODRIGUES DIAMANTINO,ALMENARA
PAULO SERGIO DE SOUZA E SILVA,ALMENARA
PEDRO BORGES PIMENTA JÚNIOR,ALMENARA
RAFAELLA DA SILVA NOGUEIRA,ALMENARA
ROBERTA BARROSO,ALMENARA
ROBERTA PEREIRA MATOS,ALMENARA
ROBERTO WAGNER FERRAZ LACERDA JÚNIOR,ALMENARA
RODRIGO CARNEIRO BRANDÃO,ALMENARA
RÔMULO LIMA MEIRA,ALMENARA
SAMUEL CHAVES DIAS,ALMENARA
TANIA MARIA MARES FIGUEIRÊDO,ALMENARA
THARLEY EUSTÁQUIO DA MOTA SILVA,ALMENARA
UENDEL GONÇALVES DE ALMEIDA,ALMENARA
VICO MENDES PEREIRA LIMA,ALMENARA
WESLEY LIMA DE OLIVEIRA,ALMENARA
WESLLEY FLORENTINO DE OLIVEIRA,ALMENARA
WILMA MARIA PEREIRA,ALMENARA
YURI BENTO MARQUES,ALMENARA
ÉRICA SOUZA TUPINÁ,ALMENARA
ADRIANO JOSÉ DE PAULA,ARACUAI
AÉCIO OLIVEIRA DE MIRANDA,ARACUAI
ANA CLAUDIA GONCALVES DE SÁ JARDIM,ARACUAI
CARLOS MANUEL PEREIRA DA COSTA FILHO,ARACUAI
CLARA CYNTHIA MELO E LIMA,ARACUAI
CLEISSON DA SILVA RIOS,ARACUAI
DAYSE APARECIDA SILVA PEREIRA COUTINHO,ARACUAI
EDI DE FREITAS CARDOSO JÚNIOR,ARACUAI
EDILSON LUIZ CANDIDO,ARACUAI
ELIANE MACEDO SOBRINHO SANTOS,ARACUAI
ELIZABETH MOREIRA GOMES,ARACUAI
EMERSON DELANO LOPES,ARACUAI
EMERSON DE OLIVEIRA MUNIZ,ARACUAI
FERNANDO MARCOS SOUZA SILVA,ARACUAI
FERNANDO NUNES DOS SANTOS,ARACUAI
FRANCISCA SOUZA SANTOS,ARACUAI
FÁBIO COUTINHO ANDRADE,ARACUAI
GERALDO LOPES JUNIOR,ARACUAI
GILMAR DE SOUZA FRANCO,ARACUAI
GILMARA MARIA RODRIGUES CASAGRANDE,ARACUAI
GUSTAVO REZENDE SÁ,ARACUAI
HARLEY ALVES LIMA,ARACUAI
JEANCARLO CAMPOS LEÃO,ARACUAI
JOAQUIM NETO DE SOUSA SANTOS,ARACUAI
JOSUÉ BATISTA ANTUNES,ARACUAI
JOAO ANTONIO MOTTA NETO,ARACUAI
JULIANA DE ALMEIDA PEREIRA E SANTOS,ARACUAI
JUVENAL MARTINS GOMES,ARACUAI
KATIÚSCIA DE SOUSA PEREIRA SILVA,ARACUAI
LEANDRO DE PAULA LIBERATO,ARACUAI
LUCIANO DE OLIVEIRA FUSCALDI NEVES,ARACUAI
LUNA CECI OLIVEIRA CANTUÁRIA,ARACUAI
MAGNO BARBOSA DIAS,ARACUAI
MARCELO MOREIRA WEST,ARACUAI
MARIA APARECIDA LÚCIO MENDES,ARACUAI
MARILZE DO CARMO LIMA E ALMEIDA,ARACUAI
MARIO DE SOUZA SANTANA,ARACUAI
NATALINO MARTINS GOMES,ARACUAI
PATRÍCIA CONCEIÇÃO MEDEIROS,ARACUAI
SHIRLENE APARECIDA DA ROCHA,ARACUAI
SUMERLY BENTO CAMARGO JUNIOR,ARACUAI
ALISSON MACENDO AMARAL,ARINOS
ANA LÚCIA FERREIRA OLIVEIRA DE FREITAS,ARINOS
ANTONIO MARTINS DE FREITAS JÚNIOR,ARINOS
CHARLES DE ASSIS OLIVEIRA ROCHA,ARINOS
CRISTIANE GONÇALVES RODRIGUES SARMENTO,ARINOS
DIEGO VIANA PORTO,ARINOS
DINAMOR CHICARELLI DO NASCIMENTO,ARINOS
DIOGO DE MORAES CARDOSO,ARINOS
ELTON CARLOS GROSSI,ARINOS
EUDE SOARES DE LACERDA,ARINOS
FRANCISCO VALDEVINO BEZERRA NETO,ARINOS
GABRIEL MÜLLER VALADÃO,ARINOS
GERALDO LOPES JUNIOR,ARINOS
GLADSTONE PEREIRA LIMA,ARINOS
HILTON LOPES GALVAO,ARINOS
INÁCIO BARBOSA BORGES,ARINOS
JOÃO BARBOSA DE SOUZA FILHO,ARINOS
JULIANA MARIA NOGUEIRA PEREIRA,ARINOS
LUANA DA SILVA BOTELHO,ARINOS
MARCOS MIGUEL GUIMARÃES CAMPOS,ARINOS
MARCOS DE OLIVEIRA,ARINOS
MÁLTER DIAS RAMOS,ARINOS
MÁRIO DA SILVA ARAÚJO FILHO,ARINOS
NARAH VIVIAN NUNES MARQUES,ARINOS
PEDRO FÁBIO SARAIVA,ARINOS
PEDRO PAULO PEREIRA BRITO,ARINOS
RAPHAEL MAGALHÃES HOED,ARINOS
REGINALDO PROQUE,ARINOS
RENATA MACIEL DOS REIS,ARINOS
RILDO ARAÚJO LEITE,ARINOS
ROBERTO LÚCIO CORRÊA DE FREITAS,ARINOS
ROMUALDO FERREIRA DOS SANTOS,ARINOS
RONAN APARECIDO VALADARES SANTANA,ARINOS
ROSEMERE FREIRE FONSECA,ARINOS
SEBASTIÃO LOURENÇO HENRIQUE,ARINOS
THIAGO LAMONIER SOUZA GOMES,ARINOS
WILLIAN ANTONIO GONÇALVES,ARINOS
WILSON MONTALVÃO LOPES,ARINOS
ADENISE VIEIRA DE SOUZA,JANUARIA
ADRIANA MARTINS DA SILVA CASTRO,JANUARIA
ADRIANA REGINA CORRENT,JANUARIA
ADRIANO ANTUNES PRATES,JANUARIA
ALBERTO LUIZ FERREIRA BERTO,JANUARIA
ALESSANDRO MACIEL DE SOUZA,JANUARIA
ALEXANDRE PETUSK FILIPE,JANUARIA
ALISSON MACENDO AMARAL,JANUARIA
ANA ALVES NETA BARBOSA,JANUARIA
ANDRÉ ARISTÓTELES DA ROCHA MUNIZ,JANUARIA
ANE MARIELLE MONTEIRO MATOS,JANUARIA
ANTONIO PINHEIRO CAIRES,JANUARIA
ANTÔNIO AUGUSTO DE ALMEIDA CORTE,JANUARIA
ARIANE GONÇALVES DE OLIVEIRA,JANUARIA
AROLDO GOMES FILHO,JANUARIA
CELIMAR REIJANE ALVES DAMASCENO PAIVA,JANUARIA
CLAUDIO ALEXANDRE GUSMÃO,JANUARIA
CLEIANE GONÇALVES OLIVEIRA,JANUARIA
CLÁUDIO ROBERTO FERREIRA MONT'ALVÃO,JANUARIA
CLÁUDIO WILSON DOS SANTOS PEREIRA,JANUARIA
CÉSAR VINÍCIUS MENDES NERY,JANUARIA
DANILO MAGALHÃES NUNES,JANUARIA
DANILO PEREIRA RIBEIRO,JANUARIA
DILERMANDO DOURADO PACHECO,JANUARIA
EDINEI CANUTO PAIVA,JANUARIA
EDNALDO LIBERATO DE OLIVEIRA,JANUARIA
EDSON OLIVEIRA NEVES,JANUARIA
EDUARDO CABRAL DA CRUZ,JANUARIA
EDUARDO SOUZA DO NASCIMENTO,JANUARIA
EDUARDO WAGNER SILVA PENA,JANUARIA
EGIDIO RODRIGUES MARTINS,JANUARIA
ELIAS RODRIGUES OLIVEIRA FILHO,JANUARIA
EMANOELITO FERNANDES VIEIRA JÚNIOR,JANUARIA
EVERTON LOPES GUIMARÃES,JANUARIA
FABÍOLA LIMA ESCOBAR,JANUARIA
FELIPE CÉZAR DE CASTRO ANTUNES,JANUARIA
FELIPE LISBOA GUEDES,JANUARIA
FÁBIO ANTUNES VIEIRA,JANUARIA
FÁBIO MARTINS DE CARVALHO,JANUARIA
FÁBIO RODRIGUES BARBOSA,JANUARIA
GERALDA MAGELA COSTA NOBRE,JANUARIA
GILDA MARIA RODRIGUES FONSECA,JANUARIA
GIULIANO VIANA DE ALKMIM,JANUARIA
GUSTAVO LINHARES LÉLIS FROTA,JANUARIA
HALINE FALCÃO DE ORNELAS,JANUARIA
HENRIQUE FARIA DE OLIVEIRA,JANUARIA
HERON WALMOR SANTOS CRUZ,JANUARIA
HÉLDER SEIXAS LIMA,JANUARIA
IDEMAR MAGALHÃES DOS PASSOS,JANUARIA
INÁCIO BARBOSA BORGES,JANUARIA
IVAN CARLOS CARREIRO ALMEIDA,JANUARIA
IVONILDE PEREIRA MOTA,JANUARIA
IVY DANIELA MONTEIRO MATOS,JANUARIA
IZA MANUELLA AIRES COTRIM GUIMARÃES,JANUARIA
JEFFERSON SUELA,JANUARIA
JOAN BRÁLIO MENDES PEREIRA LIMA,JANUARIA
JOAQUIM COMINI FROTA,JANUARIA
JOAQUIM PINTO GOMES,JANUARIA
JOELMA DE FÁTIMA MENDES BANDEIRA,JANUARIA
JOMAR DE OLIVEIRA VASCONCELOS,JANUARIA
JOSELICE FERREIRA LIMA,JANUARIA
JOSUÉ ANTUNES DE MACÊDO,JANUARIA
JOSYE GONÇALVES FERREIRA,JANUARIA
JOSÉ ALBERTO ALVES DE SOUZA,JANUARIA
JOSÉ RICARDO MARTINS DA SILVA,JANUARIA
JOÃO CARNEIRO FILHO,JANUARIA
JULIANA MARIA NOGUEIRA PEREIRA,JANUARIA
JULIO CESAR PEREIRA BRAGA,JANUARIA
JUNIO ANGELO DOS SANTOS,JANUARIA
JUSSARA BARROS SILVA,JANUARIA
KARINE ALENCAR FRÓES,JANUARIA
KLEBER CARVALHO DOS SANTOS,JANUARIA
LEANDRO DE AQUINO MENDES,JANUARIA
LEILA DE SOUZA ALMEIDA,JANUARIA
LENIR DE ABREU,JANUARIA
LILIAM ALKMIM MATOS,JANUARIA
LUARA CRISTIANE DOURADO NEVES,JANUARIA
LUCIENNE VELOSO BRITO,JANUARIA
LUIZ CARLOS FERREIRA,JANUARIA
LÍLIAN ISABEL FERREIRA AMORIM,JANUARIA
MARCELO MOREIRA FREIRE,JANUARIA
MARCELO DE FARIAS TEIXEIRA,JANUARIA
MARCOS AURÉLIO DUARTE CARVALHO,JANUARIA
MARIA ROSILENE ALVES DAMASCENO,JANUARIA
MARLI SILVA FRÓES,JANUARIA
MÁIRA PERES ALVES SANTIM,JANUARIA
MÍRIAN REJANE MAGALHÃES MENDES,JANUARIA
NATALINO MARTINS GOMES,JANUARIA
NEILA MARCELLE GUALBERTO LEITE,JANUARIA
NELSON LICÍNIO CAMPOS DE OLIVEIRA,JANUARIA
PATRÍCIA DE SOUSA FERNANDES,JANUARIA
PAULO CESAR PINHEIRO DE AZEVEDO,JANUARIA
PAULO HENRIQUE PIMENTEL VELOSO,JANUARIA
PAULO VITOR DO CARMO BATISTA,JANUARIA
PETRÔNIO CÂNDIDO DE LIMA E SILVA,JANUARIA
PRISCILA FREITAS DE SOUZA,JANUARIA
RAFAEL LÉDO ROCHA DE OLIVEIRA,JANUARIA
RAMONY MARIA DA SILVA REIS OLIVEIRA,JANUARIA
RANIERY GUILHERME JOSÉ VICENTE,JANUARIA
RAPHAEL MAGALHÃES HOED,JANUARIA
RENATO DE OLIVEIRA SILVA,JANUARIA
RENILDO ISMAEL FÉLIX COSTA,JANUARIA
ROBERTO COMINI FROTA,JANUARIA
RONALDO MAURÍCIO SAMPAIO,JANUARIA
SEBASTIAO BATISTA AMORIM,JANUARIA
SEBASTIÃO LOURENÇO HENRIQUE,JANUARIA
SONIA SOUSA ALMEIDA RODRIGUES,JANUARIA
SORAIA ATAIDE LINHARES FROTA,JANUARIA
SUZANA ALVES ESCOBAR,JANUARIA
SÉRGIO LEANDRO SOUSA NEVES,JANUARIA
TATIANA TOZZI MARTINS SOUZA RODRIGUES,JANUARIA
TATIANE REIS DO AMARAL,JANUARIA
TEREZITA PEREIRA BRAGA BARROSO,JANUARIA
THATIANE LOPES OLIVEIRA,JANUARIA
THIAGO SILVA MIRANDA,JANUARIA
VALKENNEDY DE MOURA CASTRO,JANUARIA
VITOR HUGO HENRIQUES DE ALMEIDA,JANUARIA
WAGNER AZIS GARCIA DE ARAÚJO,JANUARIA
WALDOMIRO RODRIGUES BORBA JUNIOR,JANUARIA
WALFREDO SÉRGIO CARNEIRO FIGUEIREDO,JANUARIA
WANDERSON PEREIRA ARAÚJO,JANUARIA
WELINGTON DOS SANTOS SILVA,JANUARIA
WENDEL FAJARDO DOS REIS,JANUARIA
WILNEY FERNANDO SILVA,JANUARIA
ZILDETE LOPES DE SOUZA,JANUARIA
ANTONIO AUGUSTO MARTINS DOS SANTOS,MONTES CLAROS
ANTÔNIO MARCOS MENDES CARDOSO,MONTES CLAROS
AUGUSTO JOSÉ QUERINO,MONTES CLAROS
BÁRBARA CAROLINE DE OLIVEIRA,MONTES CLAROS
CABRIELLA NOVELLO,MONTES CLAROS
CARLA EVANGELISTA SOARES,MONTES CLAROS
CLAUDIA APARECIDA FERNANDES PEREIRA,MONTES CLAROS
CRISTINA JARDIM RODRIGUES,MONTES CLAROS
DANIVALTON FERNANDES DE OLIVEIRA,MONTES CLAROS
DOUGLAS ÂNGELO TEIXEIRA,MONTES CLAROS
FERNANDO MOTA RIBEIRO,MONTES CLAROS
FLÁVIO SANTOS MEDEIROS DA FONSECA,MONTES CLAROS
FREDY COELHO RODRIGUES,MONTES CLAROS
GERALDO VIÉGAS VARGAS,MONTES CLAROS
GILDA MARIA RODRIGUES FONSECA,MONTES CLAROS
JOSIANE DE OLIVEIRA FAGUNDES DA SILVA,MONTES CLAROS
JOÃO CARLOS GONÇALVES,MONTES CLAROS
JULIANA MENDES CAMPOS QUINTINO,MONTES CLAROS
JÚLIO CÉSAR GUEDES ANTUNES,MONTES CLAROS
JÚLIO CÉSAR VIEIRA,MONTES CLAROS
KELRY ÁUREA COSTA FONSECA,MONTES CLAROS
LAÉRCIO IVES SANTOS,MONTES CLAROS
LUCIANA BALIEIRO COSME,MONTES CLAROS
LUIS ANTÔNIO GUISSO LOPES,MONTES CLAROS
MARCELO RIBEIRO DA SILVA,MONTES CLAROS
MARCOS AURÉLIO DUARTE CARVALHO,MONTES CLAROS
MARIA DE FÁTIMA FERREIRA ALMEIDA,MONTES CLAROS
MÁRIO SÉRGIO COSTA DA SILVEIRA,MONTES CLAROS
MÍRIAN REJANE MAGALHÃES MENDES,MONTES CLAROS
NELSON LICÍNIO CAMPOS DE OLIVEIRA,MONTES CLAROS
NIVEA ALVES DE ALMEIDA,MONTES CLAROS
RENAN LUCAS DE OLIVEIRA SÁ,MONTES CLAROS
RENATO AFONSO COTA SILVA,MONTES CLAROS
ROBERTO WAGNER GUIMARÃES BRITO,MONTES CLAROS
RODRIGO FERNANDES GOMES,MONTES CLAROS
ROSINEY ROCHA ALMEIDA,MONTES CLAROS
SEBASTIAO RODRIGUES DE AGUIAR FILHO,MONTES CLAROS
SYLMARA CORRÊA MONTEIRO,MONTES CLAROS
SERGIO GREGORY MAGALH?ES DE BRITO,MONTES CLAROS
URACI MARIA DA SILVA,MONTES CLAROS
VALESCA RODRIGUES DE SOUZA,MONTES CLAROS
WESLEY MAIA DE SOUZA,MONTES CLAROS
ALEX LARA MARTINS,PIRAPORA
ALEXANDRE BOTELHO BRITO,PIRAPORA
ALISSON COSTA MARTINS,PIRAPORA
ANDRÉ LUIZ LACERDA SOUZA,PIRAPORA
ANTÔNIO DIAS DOS SANTOS NETO,PIRAPORA
ARIELLE DE MATOS SOUZA,PIRAPORA
BRUNO LOPES DE FARIA,PIRAPORA
DANIEL COSME MENDONÇA MAIA,PIRAPORA
DANIEL GUIMARÃES SILVA,PIRAPORA
DAYSE LÚCIDE SILVA SANTOS,PIRAPORA
DOUGLAS SANTANA FAGUNDES,PIRAPORA
FELIPE AUGUSTO OLIVEIRA MOTA,PIRAPORA
HÉLIO DE MORAIS FILHO,PIRAPORA
JAMIL DOMINGOS DA SILVA,PIRAPORA
JOAQUINA APARECIDA NOBRE DA SILVA,PIRAPORA
JULIANA SILVA RAMIRES,PIRAPORA
JULIARA LOPES DA FONSECA,PIRAPORA
JULIO CESAR PEREIRA BRAGA,PIRAPORA
JUNAI CARVALHO DE SOUZA,PIRAPORA
JUNIO JABER,PIRAPORA
KEWLA DIAS PIRES BRITO,PIRAPORA
LUCIANO SOARES DINIZ,PIRAPORA
LUCIANO SOARES DE SOUZA,PIRAPORA
MARCELO DE MIRANDA LACERDA,PIRAPORA
MARIA NEUZA ALMEIDA QUEIROZ,PIRAPORA
MARIA DO SOCORRO VIEIRA BARRETO,PIRAPORA
NESMÁRIA SANY COSTA ALVES,PIRAPORA
RENATA MAURÍCIO SAMPAIO,PIRAPORA
RICARDO TADEU BARBOSA,PIRAPORA
SILKY POLYANE PEREIRA DA SILVA GONÇALVES,PIRAPORA
TALITA APARECIDA DA GUARDA,PIRAPORA
THARLEY EUSTÁQUIO DA MOTA SILVA,PIRAPORA
VÍVIA PAULA DINIZ ABREU,PIRAPORA
WALTER ANDRADE DE FREITAS,PIRAPORA
WESLLEY FLORENTINO DE OLIVEIRA,PIRAPORA
WILLY DE OLIVEIRA,PIRAPORA
YARA PATRÍCIA BARRAL DE QUEIROZ GUIMARAIS,PIRAPORA
ÉRICA DE FREITAS GUIMARAES RAMOS,PIRAPORA
ADALCINO FRANÇA JÚNIOR,SALINAS
ALDEMI FERREIRA MENDES,SALINAS
ALEXANDRE BOTELHO BRITO,SALINAS
ALINE NOGUEIRA ALVES,SALINAS
ALISON ZILLE LOPES,SALINAS
ANDRE CANDIDO LOPES,SALINAS
ANDRÉIA ALVES DE PAULA,SALINAS
ANTONIO CARLOS PINHEIRO CANI,SALINAS
ANTONIO ROQUE SARMENTO DE OLIVEIRA,SALINAS
ARILSON RODRIGUES DE SOUSA,SALINAS
ARTHUR FARIA PORTO,SALINAS
ATALIBA DURÃES JÚNIOR,SALINAS
CHARLES BERNARDO BUTERI,SALINAS
CRISTIANE DA SILVA MELO,SALINAS
DANIEL MARTINS NUNES,SALINAS
DANIELA CAETANO CARDOSO,SALINAS
DANILO TEIXEIRA SILVA,SALINAS
EDILENE ALVES BARBOSA,SALINAS
EDILSON JARDIM VIANA,SALINAS
EDNÉIA RODRIGUES RIBEIRO,SALINAS
EDSON ANTUNES QUARESMA JÚNIOR,SALINAS
EDUARDO ROMAN ALBUQUERQUE,SALINAS
EILSON SANTIAGO,SALINAS
ELIZIO MARIO FERREIRA,SALINAS
FABIANO ROSA DE MAGALHÃES,SALINAS
FABIENE BRITO MENDES TELES,SALINAS
FABRÍCIO SILVEIRA SANTOS,SALINAS
FARLEY JEAN DE SOUSA,SALINAS
FELIPE CIMINO DUARTE,SALINAS
FERNANDO BARRETO RODRIGUES,SALINAS
FERNANDO MATOS PEREIRA,SALINAS
FILIPE VIEIRA SANTOS DE ABREU,SALINAS
FLAVIA REIS GANEM,SALINAS
FÁBIO MENDES RAMOS,SALINAS
GABRIEL DOMINGOS CARVALHO,SALINAS
GERALDO ALVES DE CARVALHO JÚNIOR,SALINAS
GERALDO MAGELA CARDOSO,SALINAS
GIULIANA DE SÁ FERREIRA BARROS,SALINAS
HELANE PATRÍCIA RAMIRES MENDES,SALINAS
HELLEN VIVIAN MOREIRA DOS ANJOS,SALINAS
JAMERSON JARDEL MACEDO NERE,SALINAS
JOSÉ ANTÔNIO DUARTE SANTOS,SALINAS
LEONARDO HUMBERTO GUIMARÃES SILVA,SALINAS
LEONARDO LARA E LANNA,SALINAS
LUCIANO ADLEY COSTA CASTRO,SALINAS
LUIZ GOMES JUNIOR,SALINAS
LÁZARO GONÇALVES SIQUEIRA,SALINAS
MAGALHAES TEIXEIRA DE SOUZA,SALINAS
MARA DENISE DIAS RODRIGUES,SALINAS
MARCELO ROSSI VICENTE,SALINAS
MARCO AURÉLIO MEIRA FONSECA,SALINAS
MARIA ARACI MAGALHÃES,SALINAS
MARIA CLARA OLIVEIRA DURÃES,SALINAS
MARIA NEUZA ALMEIDA QUEIROZ,SALINAS
MARIA NILSA MARTINS DE ARAUJO,SALINAS
MARIA DA PENHA DE LAIA,SALINAS
MARILZE DO CARMO LIMA E ALMEIDA,SALINAS
MARÍLIA DUTRA MASSAD,SALINAS
MICHELLIA PEREIRA SOARES,SALINAS
MURILO NONATO BASTOS,SALINAS
OSCAR WILLIAM BARBOSA FERNANDES,SALINAS
PATRICIA EMANNUELLE DOS SANTOS BRITO,SALINAS
PATRICIA DE OLIVEIRA E LUCAS,SALINAS
RICARDO MAGALHÃES DIAS CARDOZO,SALINAS
ROBERTA MAGALHÃES DIAS CARDOZO,SALINAS
ROBERTO MARQUES SILVA,SALINAS
ROGÉRIO MENDES MURTA,SALINAS
ROMANA TATIANE SOARES SANTOS,SALINAS
RONALDO MEDEIROS DOS SANTOS,SALINAS
ROSIMEIRE ALVES GUIMARÃES,SALINAS
SANTINA APARECIDA FERREIRA MENDES,SALINAS
THIAGO MOREIRA DOS SANTOS,SALINAS
TIAGO REIS DUTRA,SALINAS
VAILTON AFONSO DA SILVA,SALINAS
VANESSA PAULINO DA CRUZ VIEIRA,SALINAS
VILSON ALVES MOREIRA,SALINAS
VINÍCIUS ORLANDI BARBOSA LIMA,SALINAS
WAGNER PATRICIO DE SOUSA JÚNIOR,SALINAS
WESLEY ANTUNES MEIRELES,SALINAS
WÂNIA SILVINHA LOIOLA DE OLIVEIRA,SALINAS
ÉLCIO JOSÉ DO NASCIMENTO,SALINAS
edgedef>node1 VARCHAR,node2 VARCHAR,artigo VARCHAR, ano VARCHAR
ANA FLÁVIA COSTA DA SILVEIRA OLIVEIRA,ANDRÉ SILVA DE OLIVEIRA,INTERRUPÇÃO DE SURTO DE HEPATITE A NO MUNICÍPIO DE IBIRACATU-MG: EFEITO DAS AÇÕES DE PROMOÇÃO DA SAÚDE,2011
ANA FLÁVIA COSTA DA SILVEIRA OLIVEIRA,ANDRÉ SILVA DE OLIVEIRA,SATISFAÇÃO NO TRABALHO EM ESFS DE UM MUNICÍPIO DO VALE DO JEQUITINHONHA,2013
ANA FLÁVIA COSTA DA SILVEIRA OLIVEIRA,ANDRÉ SILVA DE OLIVEIRA,IMPORTÂNCIA DA ESF PARA MODIFICAR O PERFIL EPIDEMIOLÓGICO DA LTA EM ALMENARA - MG,2013
ANDRÉ SILVA DE OLIVEIRA,ANA FLÁVIA COSTA DA SILVEIRA OLIVEIRA,INTERRUPÇÃO DE SURTO DE HEPATITE A NO MUNICÍPIO DE IBIRACATU-MG: EFEITO DAS AÇÕES DE PROMOÇÃO DA SAÚDE,2011
ANDRÉ SILVA DE OLIVEIRA,ANA FLÁVIA COSTA DA SILVEIRA OLIVEIRA,IMPORTÂNCIA DA ESF PARA MODIFICAR O PERFIL EPIDEMIOLÓGICO DA LTA EM ALMENARA-MG,2013
ANDRÉ SILVA DE OLIVEIRA,ANA FLÁVIA COSTA DA SILVEIRA OLIVEIRA,SATISFAÇÃO NO TRABALHO EM ESFS DE UM MUNICÍPIO DO VALE DO JEQUITINHONHA,2013
ANA FLÁVIA COSTA DA SILVEIRA OLIVEIRA,ANDRÉ SILVA DE OLIVEIRA,MORBIDADE SURTO DE HEPATITE A NO MUNICÍPIO DE IBIRACATU, REGIÃO NORTE DE MINAS GERAIS: INVESTIGAÇÃO E MEDIDAS DE CONTROLE,2012
ANA FLÁVIA COSTA DA SILVEIRA OLIVEIRA,ANDRÉ SILVA DE OLIVEIRA,NS3 AND NS5 PROTEINS: IMPORTANT TARGETS FOR ANTI-DENGUE DRUG DESIGN,2014
ANDRÉ SILVA DE OLIVEIRA,ANA FLÁVIA COSTA DA SILVEIRA OLIVEIRA,MORBIDADE SURTO DE HEPATITE A NO MUNICÍPIO DE IBIRACATU, REGIÃO NORTE DE MINAS GERAIS: INVESTIGAÇÃO E MEDIDAS DE CONTROLE,2012
ANDRÉ SILVA DE OLIVEIRA,ANA FLÁVIA COSTA DA SILVEIRA OLIVEIRA,NS3 AND NS5 PROTEINS: IMPORTANT TARGETS FOR ANTI-DENGUE DRUG DESIGN,2014
IRÃ PINHEIRO NEIVA,MARÍLIA DUTRA MASSAD,COLETA DE CLONES E FORMAÇÃO DE BANCO DE GERMOPLASMA DE BATATA-DOCE NO VALE DO JEQUITINHONHA,2006
LUIZ FERNANDO ROCHA BOTELHO,FERNANDO MATOS PEREIRA,DESEMPENHO, MORFOMETRIA DE ÓRGÃOS E HISTOLOGIA INTESTINAL DE SUÍNOS NA FASE DE TERMINAÇÃO TARDIA ALIMENTADOS COM  CANA DE AÇÚCAR,2012
ROBERTA BARROSO,EYLEEN NABYLA ALVARENGA,AÇÕES EM PROL DA VIDA - PRÁTICAS EDUCATIVAS NA PREVENÇÃO DA AIDS NO  VALE DO JEQUITINHONHA,2013
DAYSE APARECIDA SILVA PEREIRA COUTINHO,FÁBIO COUTINHO ANDRADE,CAPACIDADE FUNCIONAL DAS IDOSAS DE UMA INSTITUIÇÃO FILANTRÓPICA DE MONTES CLAROS   MINAS GERAIS - BRASIL,2011
IRÃ PINHEIRO NEIVA,RAFAELLA DA SILVA NOGUEIRA,DOSES DE MANIPUEIRA NO CRESCIMENTO DA ALFACE,2013
IRÃ PINHEIRO NEIVA,JEFERSON MATEUS DARIVA,SELEÇÃO DE CULTIVARES DE ALFACE ÀS CONDIÇÕES CLIMÁTICAS DE ALMENARA - MG,2014
IRÃ PINHEIRO NEIVA,JEFERSON MATEUS DARIVA,DESEMPENHO DE CULTIVARES DE ALFACE SOB CULTIVO CONVENCIONAL NO BAIXO JEQUITINHONHA, MG,2014
EMERSON DELANO LOPES,JOAO ANTONIO MOTTA NETO,APTIDÃO AGRÍCOLA DAS TERRAS DA ÁREA DE PROTEÇÃO AMBIENTAL (APA) CHAPADA DO LAGOÃO   ARAÇUAÍ   MG.,2013
EMERSON DELANO LOPES,EDNALDO LIBERATO DE OLIVEIRA,APTIDÃO AGRÍCOLA DAS TERRAS DA ÁREA DE PROTEÇÃO AMBIENTAL (APA) CHAPADA DO LAGOÃO   ARAÇUAÍ   MG.,2013
JOAN BRÁLIO MENDES PEREIRA LIMA,VICO MENDES PEREIRA LIMA,AVALIAÇÃO DE RECURSOS FORRAGEIROS PARA ALIMENTAÇÃO ANIMAL NO VALE DO JEQUITINHONHA,2013
JOAN BRÁLIO MENDES PEREIRA LIMA,VICO MENDES PEREIRA LIMA,ALTERAÇÕES FÍSICO-QUÍMICAS DO SOLO SOB FORRAGEIRA IRRIGADA (PANICUM MAXIMUM) E PASTEJO ROTACIONADO VISANDO A PRODUÇÃO DE LEITE NA REGIÃO DO BAIXO JEQUITINHONHA,2013
LUIZ FERNANDO ROCHA BOTELHO,DIOGO DE MORAES CARDOSO,AVALIAÇÃO DA UTILIZAÇÃO DO FEIJÃO GUANDU PARA FRANGOS CAIPIRAS CRIADOS EM SISTEMA SEMI INTENSIVO NO NORTE DE MINAS,2008
LUIZ FERNANDO ROCHA BOTELHO,DIOGO DE MORAES CARDOSO,EFEITO DA UTILIZAÇÃO DA TORTA DE MACAÚBA SOBRE O DESEMPENHO E QUALIDADE DE POEDEIRAS COMERCIAIS,2008
LUIZ FERNANDO ROCHA BOTELHO,DIOGO DE MORAES CARDOSO,ASSOCIAÇÃO DE MICROMINERAIS ORGÂNICOS COM VITAMINA C SOBRE A QUALIDADE DOS OVOS DE POEDEIRAS SEMI-PESADAS CRIADAS EM ALTAS TEMPERATURAS,2009
LUIZ FERNANDO ROCHA BOTELHO,DIOGO DE MORAES CARDOSO,RENDIMENTO DE CARCAÇA DE FRANGOS DE CORTE ALIMENTADOS COM DIETAS CONTENDO COMPLEXO ENZIMÁTICO,2010
LUIZ FERNANDO ROCHA BOTELHO,DIOGO DE MORAES CARDOSO,DESEMPENHO DE FRANGOS DE CORTE ALIMENTADOS COM DIETAS CONTENDO COMPLEXO ENZIMÁTICO,2010
LUIZ FERNANDO ROCHA BOTELHO,DIOGO DE MORAES CARDOSO,MICROMINERAIS SOB A FORMA DE COMPLEXO ORGÂNICO E VITAMINA C SOBRE O DESEMPENHO DE POEDEIRAS SEMIPESADAS EM ALTAS TEMPERATURAS,2010
LUIZ FERNANDO ROCHA BOTELHO,DIOGO DE MORAES CARDOSO,MICROMINERAIS SOB AFORMA DE COMPLEXO ORGÊNICO E VITAMINA C SOBRE O DESEMPENHO DE POEDEIRAS SEMIPESADAS EM ALTAS TEMPERATURAS,2010
LUIZ FERNANDO ROCHA BOTELHO,DIOGO DE MORAES CARDOSO,MICROMINERAIS SOB A FORMA DE COMPLEXO ORGÂNICO E VITAMINA C SOBRE A QUALIDADE DA CASCA DE OVOS DE POEDEIRAS SEMIPESADAS EM ALTAS TEMPERATURAS,2011
LUIZ FERNANDO ROCHA BOTELHO,DIOGO DE MORAES CARDOSO,FATOR DE PRODUÇÃO E VIABILIDADE ECONÔMICA DA UTILIZAÇÃO DE COMPLEXO ENZIMÁTICO EM RAÇÕES PARA FRANGOS DE CORTE,2011
ROBERTA PEREIRA MATOS,VICO MENDES PEREIRA LIMA,COLETA E TRATAMENTOS PRELIMINARES DE AMOSTRAS DE SOLOS PARA DETERMINAÇÃO DE SELÊNIO,2014
VICO MENDES PEREIRA LIMA,JOAN BRÁLIO MENDES PEREIRA LIMA,ALTERAÇÕES FÍSICO-QUÍMICAS DO SOLO SOB FORRAGEIRA IRRIGADA (PANICUM MAXIMUM) E PASTEJO ROTACIONADO VISANDO A PRODUÇÃO DE LEITE NA REGIÃO DO BAIXO JEQUITINHONHA,2013
WESLLEY FLORENTINO DE OLIVEIRA,SAMUEL CHAVES DIAS,NÚMEROS INTEIROS APLICADOS À CRIPITOGRAFIA,2013
DAYSE APARECIDA SILVA PEREIRA COUTINHO,FÁBIO COUTINHO ANDRADE,A SAÚDE COLETIVA NO CURSO DE ODONTOLOGIA DA UNIVERSIDADE ESTADUAL DE MONTES CLAROS: UMA ANÁLISE,2008
DAYSE APARECIDA SILVA PEREIRA COUTINHO,FÁBIO COUTINHO ANDRADE,CAPACIDADE FUNCIONAL DAS IDOSAS INSTITUCIONALIZADAS EM UM ASILO DA CIDADE DE MONTES CLAROS,2008
DAYSE APARECIDA SILVA PEREIRA COUTINHO,FÁBIO COUTINHO ANDRADE,PERFIL DOS PORTADORES DE TRANSTORNOS MENTAIS ATENDIDOS NO CENTRO DE ATENÇÃO PSICOSSOCIAL (CAPSII) MONTES CLAROS-MG,2008
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,NUTRIÇÃO MINERAL E ADUBAÇÃO DO MORANGUEIRO,2007
EDSON OLIVEIRA NEVES,KLEBER CARVALHO DOS SANTOS,EMPREENDEDORISMO SOCIAL E SUSTENTABILIDADE: UM ESTUDO DE CASO SOBRE O PROJETO  MULHERES EM AÇÃO JOGANDO LIMPO COM A NATUREZA  DO IFNMG,2010
JOAQUIM COMINI FROTA,ROBERTO COMINI FROTA,PLANO DIRETOR DE DESENVOLVIMENTO INTEGRADO: A GESTÃO ESTRATÉGICA DOS RESÍDUOS SÓLIDOS URBANOS PELO MUNICÍPIO,2006
EMERSON DELANO LOPES,JUVENAL MARTINS GOMES,DESEMPENHO INICIAL NO CAMPO DE MOGNO AFRICANO IMPLANTADO EM ÁREA DE PASTAGEM NA REGIÃO SEMI-ÁRIDA DO MÉDIO VALE DO JEQUITINHONHA,2012
JOSUÉ BATISTA ANTUNES,LUCIANO SOARES DE SOUZA,CACHE SYSTEM DEVELOPMENT WITH GENETIC  ALGORITHM FOR SQUID S SETTINGS OPTIMIZATION,2013
KLEBER CARVALHO DOS SANTOS,JOAQUIM COMINI FROTA,PLANO DIRETOR DE DESENVOLVIMENTO INTEGRADO: A GESTÃO ESTRATÉGICA DOS RESÍDUOS SÓLIDOS URBANOS PELO MUNICÍPIO,2006
KLEBER CARVALHO DOS SANTOS,ROBERTO COMINI FROTA,PLANO DIRETOR DE DESENVOLVIMENTO INTEGRADO: A GESTÃO ESTRATÉGICA DOS RESÍDUOS SÓLIDOS URBANOS PELO MUNICÍPIO,2006
LUCIENNE VELOSO BRITO,JOSIANE DE OLIVEIRA FAGUNDES DA SILVA,O OLHAR DE UMA NOVA PROPOSTA DE INCLUSÃO DO SURDO NA SOCIEDADE MONTESCLARENSE,2010
PATRÍCIA DE SOUSA FERNANDES,THATIANE LOPES OLIVEIRA,AVALIAÇÃO DE CONDIÇÕES SISTÊMICAS E USO DE MEDICAMENTOS EM UMA POPULAÇÃO IDOSA,2012
PATRÍCIA DE SOUSA FERNANDES,THATIANE LOPES OLIVEIRA,PREVALENCIA DE FATORES DE RISCO PARA DOENÇAS CARDIOVASCULARES ENTRE HIPERTENSOS DE UNIDADES BÁSICAS DE SAÚDE,2012
PATRÍCIA DE SOUSA FERNANDES,KARINE ALENCAR FRÓES,PREVALENCIA DE FATORES DE RISCO PARA DOENÇAS CARDIOVASCULARES ENTRE HIPERTENSOS DE UNIDADES BÁSICAS DE SAÚDE,2012
PATRÍCIA DE SOUSA FERNANDES,THATIANE LOPES OLIVEIRA,PERCEPÇÃO DAS MULHERES ACERCA DA REALIZAÇÃO DO EXAME DE PREVENÇÃO DOCÂNCER CÉRVICO UTERINO,2012
THATIANE LOPES OLIVEIRA,PATRÍCIA DE SOUSA FERNANDES,AVALIAÇÃO DE CONDIÇÕES SISTÊMICAS E USO DE MEDICAMENTOS EM UMA POPULAÇÃO IDOSA,2012
THATIANE LOPES OLIVEIRA,PATRÍCIA DE SOUSA FERNANDES,PERCEPÇÃO DAS MULHERES  ACERCA DA REALIZAÇÃO DO EXAME DE PREVENÇÃO DO CÂNCER CÉRVICO UTERINO,2012
THATIANE LOPES OLIVEIRA,PATRÍCIA DE SOUSA FERNANDES,PREVALENCIA DE FATORES DE RISCO PARA DOENÇAS CARDIOVASCULARES ENTRE HIPERTENSOS DE UNIDADES BÁSICAS DE SAÚDE,2012
THATIANE LOPES OLIVEIRA,KARINE ALENCAR FRÓES,PREVALENCIA DE FATORES DE RISCO PARA DOENÇAS CARDIOVASCULARES ENTRE HIPERTENSOS DE UNIDADES BÁSICAS DE SAÚDE,2012
JUVENAL MARTINS GOMES,EMERSON DELANO LOPES,DESEMPENHO INICIAL NO CAMPO DE MOGNO AFRICANO IMPLANTADO EM ÁREA DE PASTAGEM NA REGIÃO SEMI - ÁRIDA DO MÉDIO VALE DO JEQUITINHONHA,2012
JUVENAL MARTINS GOMES,EDILSON LUIZ CANDIDO,DINÂMICA DA DEPOSIÇÃO DE SERRAPILHEIRA EM ÁREA DE MATA CILIAR ANTROPIZADA, VALE DO JEQUITINHONHA/MG.,2013
JUVENAL MARTINS GOMES,EDILSON LUIZ CANDIDO,CARACTERIZAÇÃO DO BANCO E CHUVA DE SEMENTES EM MATA CILIAR DEGRADADA, COMO SUPORTE A RESTAURAÇÃO FLORESTAL, VALE DO JEQUITINHONHA/MG.,2013
ALISSON MACENDO AMARAL,JOSÉ ALBERTO ALVES DE SOUZA,DESEMPENHO DE UM LISÍMETRO DE DRENAGEM SIMPLIFICADO PARA  DETERMINAÇÃO DA EVAPOTRANSPIRAÇÃO DE REFERÊNCIA (ET0), EM  COMPARAÇÃO COM O MÉTODO DE PENMAN-MONTEITH,2009
ALISSON MACENDO AMARAL,JOSÉ ALBERTO ALVES DE SOUZA,DESEMPENHO DE MÉTODOS EMPÍRICOS PARA DETERMINAÇÃO DA VAZÃO  EM CANAL RETANGULAR, USANDO DIFERENTES TIPOS DE VERTEDORES,2009
ALISSON MACENDO AMARAL,JOSÉ ALBERTO ALVES DE SOUZA,CRESCIMENTO DOS ALGODOEIROS BRS ARARIPE E BRS CAMAÇARI EM FUNÇÃO DE DENSIDADES POPULACIONAIS EM REGIME IRRIGADO,2009
ALISSON MACENDO AMARAL,DILERMANDO DOURADO PACHECO,CRESCIMENTO DOS ALGODOEIROS BRS ARARIPE E BRS CAMAÇARI EM FUNÇÃO DE DENSIDADES POPULACIONAIS EM REGIME IRRIGADO,2009
ALISSON MACENDO AMARAL,DILERMANDO DOURADO PACHECO,PRODUÇÃO DO ALGODOEIRO, CULTIVARES BRS ARARIPE E BRS CAMAÇARI, EM DIFERENTES DENSIDADES POPULACIONAIS NOS CULTIVOS SOB IRRIGAÇÃO E DE SEQUEIRO.,2009
ALISSON MACENDO AMARAL,ADRIANA REGINA CORRENT,PRODUÇÃO DO ALGODOEIRO, CULTIVARES BRS ARARIPE E BRS CAMAÇARI, EM DIFERENTES DENSIDADES POPULACIONAIS NOS CULTIVOS SOB IRRIGAÇÃO E DE SEQUEIRO.,2009
ALISSON MACENDO AMARAL,DILERMANDO DOURADO PACHECO,CRESCIMENTO E ACÚMULO DE MICRONUTRIENTES EM MARACUJAZEIRO AMARELO IRRIGADO POR MICROASPERSÃO,2012
ALISSON MACENDO AMARAL,FRANCISCO VALDEVINO BEZERRA NETO,MONITORAMENTO EM CARACTERÍSTICAS FÍSCIAS DE UM LATOSSOLO VERMELHO DISTRÓFICO COM TEXTURA ARGILOSA MANEJADO COM OS SISTEMAS DE PLANTIO DIRETO E CONVENCIONAL,2012
ALISSON MACENDO AMARAL,JOSÉ ALBERTO ALVES DE SOUZA,UNIFORMIDADE DE DISTRIBUIÇÃO DE ÁGUA DE UM MINIASPERSOR SETORIAL EM FUNÇÃO DA VARIAÇÃO DO ÂNGULO DE TRABALHO E DA PRESSÃO DE SERVIÇO,2013
ALISSON MACENDO AMARAL,FRANCISCO VALDEVINO BEZERRA NETO,INFLUÊNCIA DOS SISTEMAS DE CULTIVO EM ATRIBUTOS FÍSICOS DE UM LATOSSOLO,2014
JULIANA MENDES CAMPOS QUINTINO,ZILDETE LOPES DE SOUZA,PRAGMÁTICA: UMA ANÁLIE DAS PROPOSTAS DE PRODUÇÕES TEXTUAIS EM LIVROS DIDÁTICOS,2005
FRANCISCO VALDEVINO BEZERRA NETO,ALISSON MACENDO AMARAL,MONITORAMENTO EM CARACTERÍSTICAS FÍSICAS DE UM LATOSSOLO VERMELHO DISTRÓFICO COM TEXTURA ARGILOSA MANEJADO COM OS SISTEMAS DE PLANTIO DIRETO E CONVENCIONAL,2012
FRANCISCO VALDEVINO BEZERRA NETO,RILDO ARAÚJO LEITE,AVALIAÇÃO DO POTENCIAL PRODUTIVO DE CULTIVARES DE ALFACE NO MUNICÍPIO DE ARINOS-MG,2014
FRANCISCO VALDEVINO BEZERRA NETO,ALISSON MACENDO AMARAL,INFLUÊNCIA DOS SISTEMAS DE CULTIVO EM ATRIBUTOS FÍSICOS DE UM LATOSSOLO,2014
GABRIEL MÜLLER VALADÃO,HILTON LOPES GALVAO,COMPORTAMENTO PRÓ-AMBIENTAL DOS INDIVÍDUOS RESIDENTES ÀS MARGENS DA VEREDA BARRA DA VACA EM ARINOS-MG,2013
GABRIEL MÜLLER VALADÃO,SEBASTIÃO LOURENÇO HENRIQUE,COMPORTAMENTO PRÓ-AMBIENTAL DOS INDIVÍDUOS RESIDENTES ÀS MARGENS DA VEREDA BARRA DA VACA EM ARINOS-MG,2013
GABRIEL MÜLLER VALADÃO,REGINALDO PROQUE,COMPORTAMENTO PRÓ-AMBIENTAL DOS INDIVÍDUOS RESIDENTES ÀS MARGENS DA VEREDA BARRA DA VACA EM ARINOS-MG,2013
GABRIEL MÜLLER VALADÃO,HILTON LOPES GALVAO,FEELINGS AND BEHAVIOUS OF RESIDENTS ON THE SHORES OF AN URBAN PALM SWAMP.,2013
GABRIEL MÜLLER VALADÃO,SEBASTIÃO LOURENÇO HENRIQUE,FEELINGS AND BEHAVIOUS OF RESIDENTS ON THE SHORES OF AN URBAN PALM SWAMP.,2013
GABRIEL MÜLLER VALADÃO,REGINALDO PROQUE,A IMPLEMENTAÇÃO DE NOVOS CONCEITOS PRODUTIVOS NO VALE DO RIO URUCUIA: A ATUAÇÃO DO NÚCLEO DE ESTUDOS EM AGROECOLOGIA DO IFNMG - CAMPUS ARINOS,2013
GABRIEL MÜLLER VALADÃO,HILTON LOPES GALVAO,A IMPLEMENTAÇÃO DE NOVOS CONCEITOS PRODUTIVOS NO VALE DO RIO URUCUIA: A ATUAÇÃO DO NÚCLEO DE ESTUDOS EM AGROECOLOGIA DO IFNMG - CAMPUS ARINOS,2013
GABRIEL MÜLLER VALADÃO,SEBASTIÃO LOURENÇO HENRIQUE,A IMPLEMENTAÇÃO DE NOVOS CONCEITOS PRODUTIVOS NO VALE DO RIO URUCUIA: A ATUAÇÃO DO NÚCLEO DE ESTUDOS EM AGROECOLOGIA DO IFNMG - CAMPUS ARINOS,2013
GABRIEL MÜLLER VALADÃO,RILDO ARAÚJO LEITE,A IMPLEMENTAÇÃO DE NOVOS CONCEITOS PRODUTIVOS NO VALE DO RIO URUCUIA: A ATUAÇÃO DO NÚCLEO DE ESTUDOS EM AGROECOLOGIA DO IFNMG - CAMPUS ARINOS,2013
GABRIEL MÜLLER VALADÃO,RILDO ARAÚJO LEITE,PROJETO FARMÁCIA VIVA - IMPLANTAÇÃO DE UM HORTO DE PLANTAS MEDICINAIS NO MUNICÍPIO DE ARINOS-MG,2014
GABRIEL MÜLLER VALADÃO,FRANCISCO VALDEVINO BEZERRA NETO,PROJETO FARMÁCIA VIVA - IMPLANTAÇÃO DE UM HORTO DE PLANTAS MEDICINAIS NO MUNICÍPIO DE ARINOS-MG,2014
GABRIEL MÜLLER VALADÃO,HILTON LOPES GALVAO,PROJETO FARMÁCIA VIVA - IMPLANTAÇÃO DE UM HORTO DE PLANTAS MEDICINAIS NO MUNICÍPIO DE ARINOS-MG,2014
GABRIEL MÜLLER VALADÃO,REGINALDO PROQUE,PROJETO FARMÁCIA VIVA - IMPLANTAÇÃO DE UM HORTO DE PLANTAS MEDICINAIS NO MUNICÍPIO DE ARINOS-MG,2014
GABRIEL MÜLLER VALADÃO,LUANA DA SILVA BOTELHO,PROJETO FARMÁCIA VIVA - IMPLANTAÇÃO DE UM HORTO DE PLANTAS MEDICINAIS NO MUNICÍPIO DE ARINOS-MG,2014
GABRIEL MÜLLER VALADÃO,REGINALDO PROQUE,ANÁLISE DO ESTUDO DO CRESCIMENTO DE ESPÉCIES ARBÓREAS EM PLANTIO DE ENRIQUECIMENTO COM ESPÉCIES FRUTÍFERAS DO CERRADO USANDO POLÍMERO HIDRORRETENTOR,2014
GABRIEL MÜLLER VALADÃO,FRANCISCO VALDEVINO BEZERRA NETO,EFEITO DE DIFERENTES PROPORÇÕES DE SUBSTRATO ORGÂNICO NO ESTABELECIMENTO DE MUDAS DE DIPTERIX ALATA VOG (BARU),2014
GABRIEL MÜLLER VALADÃO,REGINALDO PROQUE,ÍNDICE DE SOBREVIVÊNCIA DE ESPÉCIES FRUTÍFERAS DO CERRADO PLANTADAS UTILIZANDO POLÍMERO HIDROABSORVENTE,2014
GABRIEL MÜLLER VALADÃO,RILDO ARAÚJO LEITE,PRODUTIVIDADE DE SILAGEM DE MILHO VARIEDADE DE PORTE BAIXO NO MUNICÍPIO DE ARINOS-MG EM SISTEMA SAT,2014
GABRIEL MÜLLER VALADÃO,FRANCISCO VALDEVINO BEZERRA NETO,PRODUTIVIDADE DE SILAGEM DE MILHO VARIEDADE DE PORTE BAIXO NO MUNICÍPIO DE ARINOS-MG EM SISTEMA SAT,2014
GABRIEL MÜLLER VALADÃO,HILTON LOPES GALVAO,PRODUTIVIDADE DE SILAGEM DE MILHO VARIEDADE DE PORTE BAIXO NO MUNICÍPIO DE ARINOS-MG EM SISTEMA SAT,2014
GABRIEL MÜLLER VALADÃO,REGINALDO PROQUE,PRODUTIVIDADE DE SILAGEM DE MILHO VARIEDADE DE PORTE BAIXO NO MUNICÍPIO DE ARINOS-MG EM SISTEMA SAT,2014
GABRIEL MÜLLER VALADÃO,LUANA DA SILVA BOTELHO,PRODUTIVIDADE DE SILAGEM DE MILHO VARIEDADE DE PORTE BAIXO NO MUNICÍPIO DE ARINOS-MG EM SISTEMA SAT,2014
GABRIEL MÜLLER VALADÃO,LUANA DA SILVA BOTELHO,SANIDADE E QUALIDADE FISIOLÓGICA DE SEMENTES DE PEQUI (CARYOCAR BRASILIENSE CAMB) E BARU OU CUMARU (DIPTERYX ALATA): ESPÉCIES FLORESTAIS NATIVAS DO CERRADO BRASILEIRO,2014
HILTON LOPES GALVAO,SEBASTIÃO LOURENÇO HENRIQUE,MANEJO INTEGRADO DE PRAGAS DO MILHO EM UNIDADE DEMONSTRATIVA NO VALE DO URUCUIA,2011
HILTON LOPES GALVAO,JULIANA MARIA NOGUEIRA PEREIRA,MANEJO INTEGRADO DE PRAGAS DO MILHO EM UNIDADE DEMONSTRATIVA NO VALE DO URUCUIA,2011
HILTON LOPES GALVAO,SEBASTIÃO LOURENÇO HENRIQUE,IMPORTÂNCIA DE UNIDADE DEMONSTRATIVA DE SORGO NO INSTITUTO FEDERAL - CAMPUS ARINOS,2011
HILTON LOPES GALVAO,JULIANA MARIA NOGUEIRA PEREIRA,IMPORTÂNCIA DE UNIDADE DEMONSTRATIVA DE SORGO NO INSTITUTO FEDERAL - CAMPUS ARINOS,2011
HILTON LOPES GALVAO,SEBASTIÃO LOURENÇO HENRIQUE,COMPORTAMENTO PRÓ-AMBIENTAL DOS INDIVÍDUOS RESIDENTES ÀS MARGENS DA VEREDA BARRA DA VACA EM ARINOS-MG,2013
HILTON LOPES GALVAO,REGINALDO PROQUE,COMPORTAMENTO PRÓ-AMBIENTAL DOS INDIVÍDUOS RESIDENTES ÀS MARGENS DA VEREDA BARRA DA VACA EM ARINOS-MG,2013
HILTON LOPES GALVAO,SEBASTIÃO LOURENÇO HENRIQUE,QUALIDADE DO TOMATE CEREJA SOB CULTIVO ORGÂNICO,2013
HILTON LOPES GALVAO,CHARLES DE ASSIS OLIVEIRA ROCHA,PROGRAMA DE TUTORIA NO IFNMG - CAMPUS ARINOS: FERRAMENTA DE AUXÍLIO AO PROCESSO DE APRENDIZAGEM,2013
HILTON LOPES GALVAO,SEBASTIÃO LOURENÇO HENRIQUE,FEELINGS AND BEHAVIOUS OF RESIDENTS ON THE SHORES OF AN URBAN PALM SWAMP,2013
JULIANA MARIA NOGUEIRA PEREIRA,HILTON LOPES GALVAO,MANEJO INTEGRADO DE PRAGAS DO MILHO EM UNIDADE DEMONSTRATIVA NO VALE DO URUCUIA,2011
JULIANA MARIA NOGUEIRA PEREIRA,SEBASTIÃO LOURENÇO HENRIQUE,MANEJO INTEGRADO DE PRAGAS DO MILHO EM UNIDADE DEMONSTRATIVA NO VALE DO URUCUIA,2011
JULIANA MARIA NOGUEIRA PEREIRA,HILTON LOPES GALVAO,IMPORTÂNCIA DA UNIDADE DEMONSTRATIVA DE SORGO NO INSTITUTO FEDERAL  - CAMPUS ARINOS,2011
JULIANA MARIA NOGUEIRA PEREIRA,SEBASTIÃO LOURENÇO HENRIQUE,IMPORTÂNCIA DA UNIDADE DEMONSTRATIVA DE SORGO NO INSTITUTO FEDERAL  - CAMPUS ARINOS,2011
RENATA MACIEL DOS REIS,RAFAEL LÉDO ROCHA DE OLIVEIRA,AVALIAÇÃO DE DESEMPENHO DOS TESTES DE TUKEY E DE DUNCAN EM EXPERIMENTOS SIMULADOS,2011
ALBERTO LUIZ FERREIRA BERTO,DILERMANDO DOURADO PACHECO,FRUTAS NO QUINTAL - UMA ALTERNATIVA SAUDÁVEL - LEVANTAMENTO SOCIECONÔMICO DA COMUNIDADE RURAL DE OLHOS DŽÁGUA,2009
ALBERTO LUIZ FERREIRA BERTO,JOÃO CARNEIRO FILHO,FRUTAS NO QUINTAL - UMA ALTERNATIVA SAUDÁVEL - LEVANTAMENTO SOCIECONÔMICO DA COMUNIDADE RURAL DE OLHOS DŽÁGUA,2009
ALBERTO LUIZ FERREIRA BERTO,KLEBER CARVALHO DOS SANTOS,FRUTAS NO QUINTAL - UMA ALTERNATIVA SAUDÁVEL - LEVANTAMENTO SOCIECONÔMICO DA COMUNIDADE RURAL DE OLHOS DŽÁGUA,2009
ALBERTO LUIZ FERREIRA BERTO,JOSÉ ALBERTO ALVES DE SOUZA,FRUTAS NO QUINTAL - UMA ALTERNATIVA SAUDÁVEL - LEVANTAMENTO SOCIECONÔMICO DA COMUNIDADE RURAL DE OLHOS DŽÁGUA,2009
ALBERTO LUIZ FERREIRA BERTO,ADRIANA REGINA CORRENT,FRUTAS NO QUINTAL - UMA ALTERNATIVA SAUDÁVEL - LEVANTAMENTO SOCIECONÔMICO DA COMUNIDADE RURAL DE OLHOS DŽÁGUA,2009
ALBERTO LUIZ FERREIRA BERTO,ADRIANA REGINA CORRENT,FRUTAS NO QUINTAL - UMA ALTERNATIVA SAUDÁVEL II - CONTRIBUIÇÃO PARA A SEGURANÇA ALIMENTAR NA COMUNIDADE RURAL DE SÍTIO NOVO,2009
ALBERTO LUIZ FERREIRA BERTO,NATALINO MARTINS GOMES,FRUTAS NO QUINTAL - UMA ALTERNATIVA SAUDÁVEL II - CONTRIBUIÇÃO PARA A SEGURANÇA ALIMENTAR NA COMUNIDADE RURAL DE SÍTIO NOVO,2009
ALBERTO LUIZ FERREIRA BERTO,KLEBER CARVALHO DOS SANTOS,FRUTAS NO QUINTAL - UMA ALTERNATIVA SAUDÁVEL II - CONTRIBUIÇÃO PARA A SEGURANÇA ALIMENTAR NA COMUNIDADE RURAL DE SÍTIO NOVO,2009
ALBERTO LUIZ FERREIRA BERTO,DILERMANDO DOURADO PACHECO,FRUTAS NO QUINTAL - UMA ALTERNATIVA SAUDÁVEL II - CONTRIBUIÇÃO PARA A SEGURANÇA ALIMENTAR NA COMUNIDADE RURAL DE SÍTIO NOVO,2009
ALBERTO LUIZ FERREIRA BERTO,JOÃO CARNEIRO FILHO,FRUTAS NO QUINTAL - UMA ALTERNATIVA SAUDÁVEL II - CONTRIBUIÇÃO PARA A SEGURANÇA ALIMENTAR NA COMUNIDADE RURAL DE SÍTIO NOVO,2009
ALBERTO LUIZ FERREIRA BERTO,JOSÉ ALBERTO ALVES DE SOUZA,FRUTAS NO QUINTAL - UMA ALTERNATIVA SAUDÁVEL II - CONTRIBUIÇÃO PARA A SEGURANÇA ALIMENTAR NA COMUNIDADE RURAL DE SÍTIO NOVO,2009
ALBERTO LUIZ FERREIRA BERTO,ADRIANA REGINA CORRENT,CAPACITAÇÃO DE JOVENS AGRICULTORES PARA PRODUÇÃO, SEGURANÇA ALIMENTAR E SUSTENTABILIDADE SÓCIOAMBIENTAL NO SEMI-ÁRIDO NORTE MINEIRO,2009
ANDRÉ ARISTÓTELES DA ROCHA MUNIZ,HÉLDER SEIXAS LIMA,BANCO DE DADOS SOCIAL: TECNOLOGIA PARA A GESTÃO DOS/NOS CENTROS DE REFERÊNCIA DE ASSISTÊNCIA SOCIAL (CRAS),2012
ARIANE GONÇALVES DE OLIVEIRA,THATIANE LOPES OLIVEIRA,PREVALÊNCIA DO CONHECIMENTO DOS FATORES DE RISCO E DETECÇÃO PRECOCE DO CÂNCER DE MAMA FEMININO,2013
ARIANE GONÇALVES DE OLIVEIRA,CLEIANE GONÇALVES OLIVEIRA,PROTÓTIPO DE UM SOFTWARE PARA APOIO À SISTEMATIZAÇÃO DA ASSISTÊNCIA DE ENFERMAGEM,2014
ARIANE GONÇALVES DE OLIVEIRA,THATIANE LOPES OLIVEIRA,CONHECIMENTO DOS FATORES DE RISCO E DETECÇÃO PRECOCE DO CÂNCER DE MAMA ENTRE USUÁRIAS DA  ESTRATÉGIA SAÚDE DA FAMÍLIA,2014
ARIANE GONÇALVES DE OLIVEIRA,KARINE ALENCAR FRÓES,CONHECIMENTO DOS FATORES DE RISCO E DETECÇÃO PRECOCE DO CÂNCER DE MAMA ENTRE USUÁRIAS DA  ESTRATÉGIA SAÚDE DA FAMÍLIA,2014
ARIANE GONÇALVES DE OLIVEIRA,THATIANE LOPES OLIVEIRA,AVALIAÇÃO DA ADESÃO AO AUTOCUIDADO DE  PACIENTES DIABÉ TICOS,2014
ARIANE GONÇALVES DE OLIVEIRA,KARINE ALENCAR FRÓES,AVALIAÇÃO DA ADESÃO AO AUTOCUIDADO DE  PACIENTES DIABÉ TICOS,2014
AROLDO GOMES FILHO,FÁBIO MARTINS DE CARVALHO,PERFILHAMENTO DE VARIEDADES DE CANA-DE-AÇÚCAR EM JANUÁRIA/MG,2014
CHARLES BERNARDO BUTERI,ROGÉRIO MENDES MURTA,GANHO EM PESO E CARACTERÍSTICAS DA CARCAÇA DE OVINOS CONFINADOS ALIMENTADOS COM BAGAÇO DE CANA HIDROLISADO COM ÓXIDO DE CÁLCIO,2009
CHARLES BERNARDO BUTERI,WESLEY ANTUNES MEIRELES,MASTECTOMIA RADICAL EM UMA OVELHA DA RAÇA SANTA INÊS COM MASTITE GANGRENOSA E PIODERMITE AGUDA. RELATO DE CASO.,2010
CHARLES BERNARDO BUTERI,THIAGO MOREIRA DOS SANTOS,MASTECTOMIA RADICAL EM UMA OVELHA DA RAÇA SANTA INÊS COM MASTITE GANGRENOSA E PIODERMITE AGUDA. RELATO DE CASO.,2010
CHARLES BERNARDO BUTERI,WESLEY ANTUNES MEIRELES,OCORRÊNCIA DE DOIS CASOS DE QUEILOSQUISE LIGADOS À ENDOGAMIA EM BEZERROS DA RAÇA GIROLANDO,2011
CHARLES BERNARDO BUTERI,WESLEY ANTUNES MEIRELES,REPRODUÇÃO INDUZIDA DE ALGUNS PEIXES MIGRADORES DAS BACIAS DOS RIOS PARDO E JEQUITINHONHA,2011
DANIELA CAETANO CARDOSO,WESLEY ANTUNES MEIRELES,'INFLUÊNCIA DA EMBALAGEM NA ACEITAÇÃO DE DIFERENTES MARCAS COMERCIAIS DE CACHAÇA DA REGIÃO DE SALINAS/MG.',2012
GABRIEL DOMINGOS CARVALHO,MARIA ARACI MAGALHÃES,INCLUSÃO ESCOLAR E CONCEPÇÃO DOCENTE: LIMITES E PERSPECTIVAS,2013
GIULIANA DE SÁ FERREIRA BARROS,MARIA ARACI MAGALHÃES,INCLUSÃO ESCOLAR E CONCEPÇÃO DOCENTE : LIMITES E PERSPECTIVAS,2013
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,DESEMPENHO DO CONSÓRCIO CEBOLINHA-RABANETE, SOB MANEJO ORGÂNICO.,2009
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,DESENVOLVIMENTO INICIAL DE MUDAS DE COPAÍBA SOB DIFERENTES NÍVEIS DE SOMBREAMENTO E SUBSTRATOS,2012
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,EMERGÊNCIA E CRESCIMENTO INICIAL DA CANAFÍSTULA EM DIFERENTES SUBSTRATOS E MÉTODOS DE SUPERAÇÃO DE DORMÊNCIA,2012
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,PARÂMETROS FISIOLÓGICOS DE MUDAS DE COPAÍBA SOB DIFERENTES SUBSTRATOS E CONDIÇÕES DE SOMBREAMENTO,2012
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,AVALIAÇÃO DE FATORES DO AMBIENTE DE TRABALHO EM ATIVIDADES DE UM VIVEIRO FLORESTAL DE CURVELO, MINAS GERAIS,2012
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,SUBSTRATOS ALTERNATIVOS E MÉTODOS DE QUEBRA DE DORMÊNCIA PARA PRODUÇÃO DE MUDAS DE CANAFÍSTULA,2013
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,TECNOLOGIA PARA PRODUÇÃO DE MUDAS DE COPAIFERA LANGSDORFFII DESF. POR MEIO DE MINIESTAQUIA SEMINAL,2014
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,PRODUTIVIDADE DO MILHO EM SISTEMA AGROECOLÓGICO NA CAATINGA MINEIRA,2014
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,DIAGNÓSTICO NUTRICIONAL PARA MICRONUTRIENTES EM MAMONA ADUBADA COM NPK EM SOLO DE CHAPADA DA BACIA DO RIO JEQUITINHONHA,2006
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,DISPONIBILIDADE DE NUTRIENTES PARA MAMONEIRA ADUBADA COM NPK EM SOLO DE CHAPADA DA BACIA DO RIO JEQUITINHONHA,2006
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,RESPOSTA DE PINHÃO MANSO À CORREÇÃO DE ACIDEZ COM CÁLCIO E MAGNÉSIO EM SOLO DE CHAPADA DA BACIA DO RIO JEQUITINHONHA,2006
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,CURVAS DE EXTRAÇÃO DE NUTRIENTES POR FRUTOS DE MANGA PALMER,2005
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,DIAGNOSE NUTRICIONAL E EXTRAÇÃO DE NUTRIENTES POR CUPUAÇUZEIROS CULTIVADOS NO NORTE DE MINAS GERAIS,2005
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,SINTOMAS VISUAIS DE DEFICIÊNCIAS MINERAIS EM MORANGUEIRO CULTIVADO NO NORTE DE MINAS GERAIS,2006
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,CARACTERIZAÇÃO FÍSICO-QUÍMICA DE FRUTOS DE TRÊS VARIEDADES DE ABACAXIZEIRO EM RESPOSTA À ADUBAÇÃO COM NPK E À APLICAÇÃO DE COBERTURA MORTA AO SOLO,2006
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,CRESCIMENTO DE MORANGUEIRO EM RESPOSTA À OMISSÃO DE NUTRIENTES NO NORTE DE MINAS GERAIS,2006
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,RELAÇÃO ENTRE MICRONUTRIENTES E SEVERIDADE DE SIGATOKA AMARELA EM BANANAIS DO NORTE DE MINAS GERAIS ADUBADOS COM MOLIBDÊNIO E NITROGÊNIO,2007
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,RELAÇÃO ENTRE MACRONUTRIENTES E SEVERIDADE DE SIGATOKA AMARELA EM BANANAIS DO NORTE DE MINAS GERAIS ADUBADOS COM MOLIBDÊNIO E NITROGÊNIO,2007
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,AVALIAÇÃO DA CAPACIDADE DE PRODUÇÃO DE MUDAS DAS VARIEDADES DE MORANGO DOVER E SWEET CHARLIE NO NORTE DE MINAS GERAIS,2007
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,COMPOSIÇÃO MINERAL DO ABACAXIZEIRO 'MD2' EM RESPOSTA À CALAGEM,2007
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,DIAGNOSE NUTRICIONAL DE ABACAXIZEIRO 'MD-2' CULTIVADO SOB A TÉCNICA DE OMISSÃO DE NUTRIENTES.,2007
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,SINTOMAS DE DEFICIÊNCIA DO ABACAXIZEIRO 'MD-2' CULTIVADO SOB A TÉCNICA DE OMISSÃO DE NUTRIENTES.,2007
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,TEORES FOLIARES DE NUTRIENTES DO ABACAXIZEIRO 'MD-2' EM RESPOSTA À ADUBAÇÃO NITROGENADA.,2007
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,COMPOSIÇÃO MINERAL E SINTOMAS DE DEFICIÊNCIA NUTRICIONAL EM ABACAXIZEIRO CULTIVADO SOB A TÉCNICA DE OMISSÃO DE NUTRIENTES,2008
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,CARACTERÍSTICAS ORGANOLÉPTICAS DE MORANGOS PRODUZIDOS SOB OMISSÃO DE NUTRIENTES NO NORTE DE MINAS GERAIS,2007
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,ACÚMULO DE MICRONUTRIENTES EM MUDAS DE MORANGUEIRO DOVER E SWEET CHARLIE PRODUZIDAS NO NORTE DE MINAS GERAIS,2007
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,EXPORTAÇÃO DE MICRONUTRIENTES POR FRUTOS DE MANGUEIRA HADEN, PALMER E TOMMY ATKINS,2007
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,CRESCIMENTO E ACÚMULO DE MACRONUTRIENTES EM MUDAS DE MORANGUEIRO DOVER E SWEET CHARLIE PRODUZIDOS NO NORTE DE MINAS GERAIS,2007
DANILO PEREIRA RIBEIRO,DILERMANDO DOURADO PACHECO,CRESCIMENTO INICIAL DE ABACAXIZEIRO GOLDEN EM FUNÇÃO DE CORREÇÃO DE ACIDEZ DO SOLO,2007
DANILO PEREIRA RIBEIRO,IDEMAR MAGALHÃES DOS PASSOS,REMOÇÃO DE NITROGÊNIO, FÓSFORO E POTÁSSIO EM BRACHIARIA HUMIDICULA EM UM SISTEMA DE TRATAMENTO DE ESGOTO DOMÉSTICO POR RAMPA DE ESCOAMENTO SUPERFICIAL,2013
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,CURVAS DE EXTRAÇÃO DE NUTRIENTES POR FRUTOS DE MANGA PALMER,2005
ROGÉRIO MENDES MURTA,ANTONIO ROQUE SARMENTO DE OLIVEIRA,RESULTADOS BRASILEIROS EM CONFINAMENTOS,2008
ROGÉRIO MENDES MURTA,CHARLES BERNARDO BUTERI,GANHO EM PESO E CARACTERÍSTICAS DA CARCAÇA DE OVINOS CONFINADOS ALIMENTADOS COM BAGAÇO DE CANA HIDROLISADO COM ÓXIDO DE CÁLCIO,2009
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,DESEMPENHO DO CONSÓRCIO CEBOLINHA-RABANETE, SOB MANEJO ORGÂNICO.,2010
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,DESENVOLVIMENTO INICIAL DE MUDAS DE COPAÍBA SOB DIFERENTES NÍVEIS DE SOMBREAMENTO E SUBSTRATOS,2012
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,EMERGÊNCIA E CRESCIMENTO INICIAL DA CANAFÍSTULA EM DIFERENTES SUBSTRATOS E MÉTODOS DE SUPERAÇÃO DE DORMÊNCIA,2012
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,AVALIAÇÃO DE FATORES DO AMBIENTE DE TRABALHO EM ATIVIDADES DE UM VIVEIRO FLORESTAL DE CURVELO, MINAS GERAIS,2012
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,PARÂMETROS FISIOLÓGICOS DE MUDAS DE COPAÍBA SOB DIFERENTES SUBSTRATOS E CONDIÇÕES DE SOMBREAMENTO,2012
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,ÁCIDO INDOLBUTÍRICO E SUBSTRATOS NA ALPORQUIA DE UMBUZEIRO,2012
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,SUBSTRATOS ALTERNATIVOS E MÉTODOS DE QUEBRA DE DORMÊNCIA PARA PRODUÇÃO DE MUDAS DE CANAFÍSTULA,2013
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,PRODUTIVIDADE DO MILHO EM SISTEMA AGROECOLÓGICO NA CAATINGA MINEIRA,2014
WESLEY ANTUNES MEIRELES,ADALCINO FRANÇA JÚNIOR,REPRESENTAÇÃO MATEMÁTICA DA CORRELAÇÃO ENTRE ACIDEZ TOTAL NO  VINHO  E ACIDEZ VOLÁTIL NA  CACHAÇA,2010
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,DIAGNOSE NUTRICIONAL E EXTRAÇÃO DE NUTRIENTES POR CUPUAÇUZEIROS CULTIVADOS NO NORTE DE MINAS GERAIS,2005
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,SINTOMAS VISUAIS DE DEFICIÊNCIAS MINERAIS EM MORANGUEIRO CULTIVADO NO NORTE DE MINAS GERAIS,2006
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,CRESCIMENTO DE MORANGUEIRO EM RESPOSTA À OMISSÃO DE NUTRIENTES NO NORTE DE MINAS GERAIS,2006
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,DIAGNÓSTICO NUTRICIONAL PARA MICRONUTRIENTES EM MAMONA ADUBADA COM NPK EM SOLO DE CHAPADA DA BACIA DO RIO JEQUITINHONHA,2006
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,DISPONIBILIDADE DE NUTRIENTES PARA MAMONEIRA ADUBADA COM NPK EM SOLO DE CHAPADA DA BACIA DO RIO JEQUITINHONHA,2006
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,RESPOSTA DE PINHÃO MANSO À CORREÇÃO DE ACIDEZ COM CÁLCIO E MAGNÉSIO EM SOLO DE CHAPADA DA BACIA DO RIO JEQUITINHONHA,2006
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,CURVA DE CRESCIMENTO E EXPORTAÇÃO DE MACRONUTRIENTES POR FRUTOS DE MANGUEIRA HADEN, PALMER E TOMMY ATKINS,2007
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,CARACTERÍSTICAS ORGANOLÉPTICAS DE MORANGOS PRODUZIDOS SOB OMISSÃO DE NUTRIENTES NO NORTE DE MINAS GERAIS,2007
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,ACÚMULO DE MICRONUTRIENTES EM MUDAS DE MORANGUEIRO  DOVER  E  SWEET CHARLIE  PRODUZIDAS NO NORTE DE MINAS GERAIS.,2007
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,CRESCIMENTO INICIAL DE ABACAXIZEIRO  GOLDEN  EM FUNÇÃO DE CORREÇÃO DE ACIDEZ DO SOLO,2007
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,RELAÇÃO ENTRE MACRONUTRIENTES E SEVERIDADE DE SIGATOKA AMARELA EM BANANAIS DO NORTE DE MINAS GERAIS ADUBADOS COM MOLIBDÊNIO E NITROGÊNIO,2007
DILERMANDO DOURADO PACHECO,DANILO PEREIRA RIBEIRO,AVALIAÇÃO DA CAPACIDADE DE PRODUÇÃO DE MUDAS DAS VARIEDADES DE MORANGO DOVER E SWEET CHARLIE NO NORTE DE MINAS GERAIS,2007
EDNALDO LIBERATO DE OLIVEIRA,JOAO ANTONIO MOTTA NETO,APTIDÃO AGRÍCOLA DAS TERRAS DA ÁREA DE PROTEÇÃO AMBIENTAL (APA) CHAPADA DO LAGOÃO - ARAÇUAÍ - MG,2013
EDSON OLIVEIRA NEVES,KLEBER CARVALHO DOS SANTOS,EMPREENDEDORISMO SOCIAL E SUSTENTABILIDADE: UM ESTUDO DE CASO SOBRE O PROJETO  MULHERES EM AÇÃO: JOGANDO LIMPO COM A NATUREZA  DO IFNMG,2010
FÁBIO MARTINS DE CARVALHO,AROLDO GOMES FILHO,PERFILHAMENTO DE VARIEDADES DE CANA-DE-AÇÚCAR EM JANUÁRIA/MG,2014
HERON WALMOR SANTOS CRUZ,ROSINEY ROCHA ALMEIDA,O DESEMPENHO PROFISSIONAL DO EDUCADOR E SUA INFLUENCIA SOBRE O APRENDIZADO DOS CONTEÚDOS DE BIOLOGIA,2012
IDEMAR MAGALHÃES DOS PASSOS,NATALINO MARTINS GOMES,DESENVOLVIMENTO VEGETATIVO DO PINHÃO-MANSO SUBMETIDO A DIFERENTES LÂMINAS DE IRRIGAÇÃO E DOSES DE ADUBAÇÃO POTÁSSICA.,2009
IDEMAR MAGALHÃES DOS PASSOS,DANILO PEREIRA RIBEIRO,REMOÇAO DE NITROGÊNIO, FÓSFORO E POTÁSSIO EM BRACHIARIA HUMÍDICULA EM UM SISTEMA DE TRATAMENTO DE ESGOTO DOMÉSTICO POR RAMPA DE ESCOAMENTO SUPERCIAL,2014
IVAN CARLOS CARREIRO ALMEIDA,JOSÉ ALBERTO ALVES DE SOUZA,UTILIZAÇÃO DE ÁGUA RESIDUÁRIA DE ORIGEM DA AGROINDÚSTRIA NO CULTIVO DE CAFEEIRO: ESTUDO DAS ALTERAÇÕES QUÍMICAS DO SOLO,2013
IVAN CARLOS CARREIRO ALMEIDA,SEBASTIÃO LOURENÇO HENRIQUE,DESEMPENHO AGRONÔMICO DO MILHO CATINGUEIRO E FEIJÃO-CAUPI EM MONOCULTIVO E CONSÓRCIO COM OU SEM INOCULAÇÃO,2014
IVAN CARLOS CARREIRO ALMEIDA,DILERMANDO DOURADO PACHECO,DESENVOLVIMENTO VEGETATIVO PÓS-TRANSPLANTIO DE HÍBRIDOS DE ATEMOIA GEFNER E THOMPSON,2014
IVAN CARLOS CARREIRO ALMEIDA,DILERMANDO DOURADO PACHECO,GERMINAÇÃO DE SEMENTES DE ATEMÓIA (ANNONA CHERIMOLA MILL. X A. SQUAMOSA L.) SUBMETIDAS A TRATAMENTOS COM ÁCIDO GIBERÉLICO (GA3) E ETHEPHON,2014
IZA MANUELLA AIRES COTRIM GUIMARÃES,EVERTON LOPES GUIMARÃES,PROGRAMA INSTITUCIONAL DE BOLSA DE INICIAÇÃO À DOCÊNCIA - PIBID: CONTRIBUIÇÕES PARA AS LICENCIATURAS DO INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS - CAMPUS JANUÁRIA,2012
IZA MANUELLA AIRES COTRIM GUIMARÃES,EDINEI CANUTO PAIVA,PROGRAMA INSTITUCIONAL DE BOLSA DE INICIAÇÃO À DOCÊNCIA - PIBID: CONTRIBUIÇÕES PARA AS LICENCIATURAS DO INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS - CAMPUS JANUÁRIA,2012
JEFFERSON SUELA,EDINEI CANUTO PAIVA,ANÁLISE DAS FONTES DE ENERGIA ALTERNATIVA NA REGIÃO DE JANUÁRIA-MG,2012
JEFFERSON SUELA,JOAQUIM PINTO GOMES,CHARACTERIZATION OF CAF2/SI(111) THIN FILMS BY SYNCHROTRON X-RAY DIFFRACTION AND HIGH-RESOLUTION TRANSMISSION ELECTRON MICROSCOPY,2014
JOSÉ ALBERTO ALVES DE SOUZA,ALISSON MACENDO AMARAL,DESEMPENHO DE UM LISÍMETRO DE DRENAGEM SIMPLIFICADO PARA DETERMINAÇÃO DA EVAPOTRANSPIRAÇÃO DE REFERÊNCIA (ET0), EM COMPARAÇÃO COM O MÉTODO DE PENMAN-MONTEITH,2009
JOSÉ ALBERTO ALVES DE SOUZA,ALISSON MACENDO AMARAL,ESTUDO COMPARATIVO ENTRE TANQUE CLASSE  A  E LISÍMETRO DE DRENAGEM SIMPLIFICADO PARA DETERMINAÇÃO DA EVAPOTRANSPIRAÇÃO DE REFERÊNCIA (ET0),2009
JOSÉ ALBERTO ALVES DE SOUZA,ALISSON MACENDO AMARAL,DESEMPENHO DE MÉTODOS EMPÍRICOS PARA DETERMINAÇÃO DA VAZÃO EM CANAL RETANGULAR, USANDO DIFERENTES TIPOS DE VERTEDORES,2009
KARINE ALENCAR FRÓES,CARLA EVANGELISTA SOARES,EFETIVIDADE DA EDUCAÇÃO EM SAÚDE NA ADOÇÃO DE HÁBITOS DE VIDA SAUDÁVEIS EM HIPERTENSOS,2012
NEILA MARCELLE GUALBERTO LEITE,TATIANE REIS DO AMARAL,CRIPTOGRAFIA RSA: UMA APLICAÇÃO DA TEORIA DOS NÚMEROS NO DESENVOLVIMENTO DE SISTEMAS DE PROTEÇÃO,2010
NEILA MARCELLE GUALBERTO LEITE,TATIANE REIS DO AMARAL,AJUSTE DE CURVAS: UMA APLICAÇÃO DO MÉTODO DOS MÍNIMOS QUADRADOS,2010
NEILA MARCELLE GUALBERTO LEITE,TATIANE REIS DO AMARAL,ABANDONO ESCOLAR NO CURSO DE LICENCIATURA EM MATEMÁTICA DO IFNMG CAMPUS JANUÁRIA,2013
NEILA MARCELLE GUALBERTO LEITE,TATIANE REIS DO AMARAL,O ENSINO DE CÁLCULO NUMÉRICO UTILIZANDO O SCILAB,2013
PATRÍCIA DE SOUSA FERNANDES,THATIANE LOPES OLIVEIRA,EFETIVIDADE DA EDUCAÇÃO EM SAÚDE NA ADOÇÃO DE HÁBITOS DE VIDA SAUDÁVEIS EM HIPERTENSOS,2012
PATRÍCIA DE SOUSA FERNANDES,CARLA EVANGELISTA SOARES,EFETIVIDADE DA EDUCAÇÃO EM SAÚDE NA ADOÇÃO DE HÁBITOS DE VIDA SAUDÁVEIS EM HIPERTENSOS,2012
PATRÍCIA DE SOUSA FERNANDES,KARINE ALENCAR FRÓES,EFETIVIDADE DA EDUCAÇÃO EM SAÚDE NA ADOÇÃO DE HÁBITOS DE VIDA SAUDÁVEIS EM HIPERTENSOS,2012
PATRÍCIA DE SOUSA FERNANDES,THATIANE LOPES OLIVEIRA,AVALIAÇÃO DA INDEPENDÊNCIA FUNCIONAL DE IDOSOS RESIDENTES EM INSTITUIÇÕES DE LONGA PERMANÊNCIA,2013
PATRÍCIA DE SOUSA FERNANDES,KARINE ALENCAR FRÓES,AVALIAÇÃO DA INDEPENDÊNCIA FUNCIONAL DE IDOSOS RESIDENTES EM INSTITUIÇÕES DE LONGA PERMANÊNCIA,2013
PATRÍCIA DE SOUSA FERNANDES,THATIANE LOPES OLIVEIRA,AVALIAÇÃO DO DÉFICIT COGNITIVO DE IDOSOS INSTITUCIONALIZADOS,2013
PATRÍCIA DE SOUSA FERNANDES,KARINE ALENCAR FRÓES,AVALIAÇÃO DO DÉFICIT COGNITIVO DE IDOSOS INSTITUCIONALIZADOS,2013
PATRÍCIA DE SOUSA FERNANDES,KARINE ALENCAR FRÓES,AVALIAÇÃO DA ADERÊNCIA AO AUTOCUIDADO DE PACIENTES DIABÉTICOS,2013
PATRÍCIA DE SOUSA FERNANDES,THATIANE LOPES OLIVEIRA,PREVALÊNCIA DO CONHECIMENTO DOS FATORES DE RISCO E DETECÇÃO PRECOCE DO CÂNCER DE MAMA FEMININO,2013
PATRÍCIA DE SOUSA FERNANDES,THATIANE LOPES OLIVEIRA,CONHECIMENTO DOS FATORES DE RISCO E DETECÇÃO PRECOCE DO CÂNCER DE MAMA ENTRE USUÁRIAS DA ESTRATÉGIA SAÚDE DA FAMÍLIA,2014
PATRÍCIA DE SOUSA FERNANDES,KARINE ALENCAR FRÓES,CONHECIMENTO DOS FATORES DE RISCO E DETECÇÃO PRECOCE DO CÂNCER DE MAMA ENTRE USUÁRIAS DA ESTRATÉGIA SAÚDE DA FAMÍLIA,2014
PATRÍCIA DE SOUSA FERNANDES,KARINE ALENCAR FRÓES,AVALIAÇÃO DA ADESÃO AO AUTOCUIDADO DE PACIENTES DIABÉTICOS,2014
PATRÍCIA DE SOUSA FERNANDES,THATIANE LOPES OLIVEIRA,AVALIAÇÃO DA ADESÃO AO AUTOCUIDADO DE PACIENTES DIABÉTICOS,2014
RAMONY MARIA DA SILVA REIS OLIVEIRA,PAULO VITOR DO CARMO BATISTA,CURSO DE FORMAÇÃO DE ÁRBITRO REGIONAL DE VOLEIBOL CBV/UNIMONTES - CEAD: PERCEPÇÃO DOS ALUNOS ACERCA DO AMBIENTE DE APRENDIZAGEM,2012
RENILDO ISMAEL FÉLIX COSTA,ADRIANA REGINA CORRENT,AGROCOTTON: SISTEMA INFORMATIZADO PARA MANEJO INTEGRADO DE PRAGAS DO ALGODOEIRO,2010
RENILDO ISMAEL FÉLIX COSTA,NATALINO MARTINS GOMES,CAPACITAÇÃO DE JOVENS AGRICULTORES PARA PRODUÇÃO, SEGURANÇA ALIMENTAR E,2009
RENILDO ISMAEL FÉLIX COSTA,KLEBER CARVALHO DOS SANTOS,CAPACITAÇÃO DE JOVENS AGRICULTORES PARA PRODUÇÃO, SEGURANÇA ALIMENTAR E,2009
RENILDO ISMAEL FÉLIX COSTA,DILERMANDO DOURADO PACHECO,CAPACITAÇÃO DE JOVENS AGRICULTORES PARA PRODUÇÃO, SEGURANÇA ALIMENTAR E,2009
RENILDO ISMAEL FÉLIX COSTA,ALBERTO LUIZ FERREIRA BERTO,CAPACITAÇÃO DE JOVENS AGRICULTORES PARA PRODUÇÃO, SEGURANÇA ALIMENTAR E,2009
RENILDO ISMAEL FÉLIX COSTA,JOÃO CARNEIRO FILHO,CAPACITAÇÃO DE JOVENS AGRICULTORES PARA PRODUÇÃO, SEGURANÇA ALIMENTAR E,2009
RENILDO ISMAEL FÉLIX COSTA,JOSÉ ALBERTO ALVES DE SOUZA,CAPACITAÇÃO DE JOVENS AGRICULTORES PARA PRODUÇÃO, SEGURANÇA ALIMENTAR E,2009
RENILDO ISMAEL FÉLIX COSTA,ADRIANA REGINA CORRENT,CAPACITAÇÃO DE JOVENS AGRICULTORES PARA PRODUÇÃO, SEGURANÇA ALIMENTAR E,2009
RENILDO ISMAEL FÉLIX COSTA,ADRIANA REGINA CORRENT,IMPLANTAÇÃO DO PROJETO FRUTAS DE QUINTAL   UMA ALTERNATIVA SAUDÁVEL II, NA COMUNIDADE RURAL DE,2012
TATIANA TOZZI MARTINS SOUZA RODRIGUES,FABRÍCIO SILVEIRA SANTOS,EFEITO DE HORÁRIOS DE POLINIZAÇÃO ARTIFICIAL NO PEGAMENTO E QUALIDADE DE FRUTOS DE PINHA (ANNONA SQUAMOSAL.),2002
TATIANA TOZZI MARTINS SOUZA RODRIGUES,DILERMANDO DOURADO PACHECO,PRODUÇÃO DE MATÉRIA SECA EM ESTRUTURAS VEGETATIVAS DE CULTIVARES DE ALGODOEIRO IRRIGADO E CULTIVADO SOB DIFERENTES DENSIDADES POPULACIONAIS NO  NORTE DE MINAS GERAIS,2014
TATIANA TOZZI MARTINS SOUZA RODRIGUES,DILERMANDO DOURADO PACHECO,PRODUÇÃO DE MATÉRIA SECA EM ESTRUTURAS REPRODUTIVAS DE CULTIVARES DE ALGODOEIRO IRRIGADO E CULTIVADO SOB DIFERENTES DENSIDADES POPULACIONAIS NO  NORTE DE MINAS GERAIS,2014
THATIANE LOPES OLIVEIRA,PATRÍCIA DE SOUSA FERNANDES,AVALIAÇÃO DA INDEPENDÊNCIA FUNCIONAL DE IDOSOS RESIDENTES EM INSTITUIÇÕES DE LONGA PERMANÊNCIA,2013
THATIANE LOPES OLIVEIRA,KARINE ALENCAR FRÓES,AVALIAÇÃO DA INDEPENDÊNCIA FUNCIONAL DE IDOSOS RESIDENTES EM INSTITUIÇÕES DE LONGA PERMANÊNCIA,2013
THATIANE LOPES OLIVEIRA,PATRÍCIA DE SOUSA FERNANDES,AVALIAÇÃO DO DÉFICIT COGNITIVO EM IDOSOS INSTITUCIONALIZADOS,2013
THATIANE LOPES OLIVEIRA,KARINE ALENCAR FRÓES,AVALIAÇÃO DO DÉFICIT COGNITIVO EM IDOSOS INSTITUCIONALIZADOS,2013
THATIANE LOPES OLIVEIRA,PATRÍCIA DE SOUSA FERNANDES,AVALIAÇÃO DA ADERÊNCIA AO AUTOCUIDADO DE PACIENTES DIABÉTICOS,2013
THATIANE LOPES OLIVEIRA,KARINE ALENCAR FRÓES,AVALIAÇÃO DA ADERÊNCIA AO AUTOCUIDADO DE PACIENTES DIABÉTICOS,2013
THATIANE LOPES OLIVEIRA,PATRÍCIA DE SOUSA FERNANDES,PREVALÊNCIA DO CONHECIMENTO DOS FATORES DE RISCO E  DETECÇÃO PRECOCE DO CÂNCER DE MAMA FEMININO,2013
DOUGLAS ÂNGELO TEIXEIRA,LUIS ANTÔNIO GUISSO LOPES,CARACTERÍSTICAS ELÉTRICAS DO PROJETO DE LINHAS DE TRANSMISSÃO,2013
DOUGLAS ÂNGELO TEIXEIRA,LUIS ANTÔNIO GUISSO LOPES,ASPECTOS RELEVANTES NA ALOCAÇÃO ECONÔMICA DE TORRES DE LINHAS DE TRANSMISSÃO,2013
DOUGLAS ÂNGELO TEIXEIRA,LUIS ANTÔNIO GUISSO LOPES,OTIMIZAÇÃO DO PROJETO DE LINHAS DE TRANSMISSÃO AÉREAS COMPACTAS,2014
DOUGLAS ÂNGELO TEIXEIRA,LUIS ANTÔNIO GUISSO LOPES,PROCESSO DE ALOCAÇÃO DE TORRES DE LINHAS DE TRANSMISSÃO,2014
JULIANA MENDES CAMPOS QUINTINO,ZILDETE LOPES DE SOUZA,PRAGMÁTICA: UMA ANÁLISE DAS PROPOSTAS DE PRODUÇÕES TEXTUAIS EM LIVROS DIDÁTICOS,2005
LUCIANA BALIEIRO COSME,JOSIANE DE OLIVEIRA FAGUNDES DA SILVA,SISTEMA DE GERENCIAMENTO DO ATENDIMENTO ODONTOLÓGICO DO IFNMG CAMPUS MONTES CLAROS,2013
RENATO AFONSO COTA SILVA,MARIA DE FÁTIMA FERREIRA ALMEIDA,APLICAÇÃO DA CADEIA DE MARKOV PARA RANQUEAMENTO DE SITES,2014
RENATO AFONSO COTA SILVA,MARIA DE FÁTIMA FERREIRA ALMEIDA,IMPLEMENTAÇÃO EM PYTHON DA ANÁLISE DISCRIMINANTE DE FISHER E APLICAÇÃO COMO CLASSIFICADOR PARA RECONHECIMENTO DE PADRÕES,2014
JOAQUINA APARECIDA NOBRE DA SILVA,TALITA APARECIDA DA GUARDA,O PORTUGUÊS FALADO NO NORTE DE MINAS GERIAS - PERCURSO DE PESQUISA,2012
JUNAI CARVALHO DE SOUZA,ALISSON COSTA MARTINS,CONHECENDO O CERRADO DE PIRAPORA   MG, RELATO DE EXPERIÊNCIA A PARTIR DE UMA  VISITA DE CAMPO,2012
JUNAI CARVALHO DE SOUZA,ALISSON COSTA MARTINS,DEGRADAÇÃO DA MATA CILIAR E TURISMO NO RIO SÃO FRANCISCO EM PIRAPORA-MG: UMA QUESTÃO AMBIENTAL,2012
LUCIANO SOARES DE SOUZA,JOSUÉ BATISTA ANTUNES,CACHE SYSTEM DEVELOPMENT WITH GENETIC  ALGORITHM FOR SQUID S SETTINGS OPTIMIZATION,2013
RICARDO TADEU BARBOSA,GLADSTONE PEREIRA LIMA,O RAP E OS ESTIGMAS À MÚSICA DE PRETO:,2012
ATALIBA DURÃES JÚNIOR,CRISTIANE DA SILVA MELO,CARACTERIZAÇÃO DO TRABALHO DOS RAIZEIROS NO MERCADO MUNICIPAL DE SALINAS   MG,2012
CHARLES BERNARDO BUTERI,ROGÉRIO MENDES MURTA,DESEMPENHO DE OVINOS CONFINADOS ALIMENTADOS COM BAGAÇO DE CANA-DE-AÇÚCAR HIDROLISADO COM ÓXIDO DE CÁLCIO,2008
EDILSON JARDIM VIANA,ROGÉRIO MENDES MURTA,DETERMINAÇÃO DE LACTOSE NO LEITE DE DIFERENTES ESPÉCIES DE RUMINANTES.,2005
FABIANO ROSA DE MAGALHÃES,MARCELO ROSSI VICENTE,CARNEIRO HIDRÁULICO ALTERNATIVO EM COMUNIDADES GERAIZEIRAS,2014
FABRÍCIO SILVEIRA SANTOS,TATIANA TOZZI MARTINS SOUZA RODRIGUES,EFEITO DE HORÁRIO DE POLINIZAÇÃO ARTIFICIAL ARTIFICIAL DO PEGAMENTO E QUALIDADE DE FRUTOS DE PINHA (ANNONA SQUAMOSA L.),2002
FABRÍCIO SILVEIRA SANTOS,TATIANA TOZZI MARTINS SOUZA RODRIGUES,AVALIAÇÃO DO DESENVOLVIMENTO DE DOIS TIPOS DE MUDAS EM VARIEDADES ITÁLIA E NIÁGARA NO NORTE DE MINAS GERAIS,2004
FARLEY JEAN DE SOUSA,RICARDO MAGALHÃES DIAS CARDOZO,CONSTRUÇÃO DE UM DESTILADOR SIMPLES COMO ALTERNATIVA DIDÁTICA A PARTIR DA UTILIZAÇÃO DE MATERIAIS DE BAIXO CUSTO E FÁCIL AQUISIÇÃO.,2012
FARLEY JEAN DE SOUSA,RICARDO MAGALHÃES DIAS CARDOZO,UTILIZANDO MATERIAIS ALTERNATIVOS DE BAIXO CUSTO COMO ALTERNATIVA PEDAGÓGICA PARA VISUALIZAÇÃO DE DESDOBRAMENTO DE MISTURAS,2012
FARLEY JEAN DE SOUSA,RICARDO MAGALHÃES DIAS CARDOZO,ASPECTOS DIFICULTADORES NO PROCESSO ENSINO-APRENDIZADGEM DE QUÍMICA NO ENSINO MÉDIO,2012
FARLEY JEAN DE SOUSA,RICARDO MAGALHÃES DIAS CARDOZO,CUBO QUÍMICO: UM JOGO PARA DESENVOLVER CONCEITOS DE FUNÇÕES ORGÂNICAS,2012
FARLEY JEAN DE SOUSA,RICARDO MAGALHÃES DIAS CARDOZO,VISUALIZANDO OS EFEITOS DAS PROPRIEDADES COLIGATIVAS: UMA ATIVIDADES EXPERIMENTAL SOBRE EBULIOSCOPIA E CRIOSCOPIA,2012
FARLEY JEAN DE SOUSA,RICARDO MAGALHÃES DIAS CARDOZO,ACERTE AS VIDRARIAS: UMA BRINCADEIRA PARA DESENVOLVER CONCEITOS E HABILIDADES EM MATERIAIS DE LABORATÓRIO,2012
FARLEY JEAN DE SOUSA,RICARDO MAGALHÃES DIAS CARDOZO,CONSTRUÇÃO DE UM DESTILADOR SIMPLES COMO ALTERNATIVA DIDÁTICA A PARTIR DA UTILIZAÇÃO DE MATERIAIS BAIXO CUSTO E FÁCIL AQUISIÇÃO,2012
FARLEY JEAN DE SOUSA,RICARDO MAGALHÃES DIAS CARDOZO,AS DIFERENTES CONCEPÇÕES DE CONSTRUÇÃO TEMÁTICAS DE BRINQUEDOS EDUCATIVOS POR ALUNOS DO ENSINO MÉDIO A PARTIR DO JOGO CARA A CARA,2012
FARLEY JEAN DE SOUSA,GIULIANA DE SÁ FERREIRA BARROS,SEPARAÇÃO DE MISTURAS A PARTIR DE MATERIAIS ALTERNATIVOS APLICADO NO ENSINO MÉDIO,2012
FARLEY JEAN DE SOUSA,RICARDO MAGALHÃES DIAS CARDOZO,DESTILADOR SIMPLES, UMA ALTERNATIVA DIDÁTICA A PARTIR DA UTILIZAÇÃO DE MATERIAIS DE BAIXO CUSTO E FÁCIL AQUISIÇÃO,2012
FERNANDO BARRETO RODRIGUES,ANDRÉ LUIZ LACERDA SOUZA,RISCO CORONARIANO DOS ATLETAS PRATICANTES DE FUTEBOL DE CAMPO DO CAIÇARA PRAIA CLUBE DE JANAÚBA/MG,2008
FERNANDO BARRETO RODRIGUES,HELLEN VIVIAN MOREIRA DOS ANJOS,RISCO CORONARIANO DOS ATLETAS PRATICANTES DE FUTEBOL DE CAMPO DO CAIÇARA PRAIA CLUBE DE JANAÚBA/MG,2008
FERNANDO BARRETO RODRIGUES,HELLEN VIVIAN MOREIRA DOS ANJOS,CONSTRUÇÃO DE MODELOS CELULARES PELOS ALUNOS DAS PRIMEIRAS SÉRIES DO IFNMG - CAMPUS SALINAS.,2010
FERNANDO BARRETO RODRIGUES,HELLEN VIVIAN MOREIRA DOS ANJOS,PROJETO DE APLICAÇÃO DA FAVENORTE - PROAF - UM LABORATÓRIO DE PRÁTICA DE FORMAÇÃO DOCENTE.,2008
FERNANDO BARRETO RODRIGUES,HELLEN VIVIAN MOREIRA DOS ANJOS,ANÁLISE DO CONHECIMENTO SOBRE DOENÇAS SEXUALMENTE TRANSMISSÍVEIS DOS ALUNOS DO ENSINO MÉDIO DO IFNMG - CAMPUS SALINAS,2012
FERNANDO BARRETO RODRIGUES,HELLEN VIVIAN MOREIRA DOS ANJOS,FORMAÇÃO DE PROFESSORES EM INSTITUTOS FEDERAIS E A EVASÃO COMO AGRAVANTE DA PROBLEMÁTICA DOCENTE: O CASO DAS LICENCIATURAS NO INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS - CAMPUS SALINAS,2013
FERNANDO BARRETO RODRIGUES,HELLEN VIVIAN MOREIRA DOS ANJOS,OS CURSOS DE LICENCIATURA DO INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS CAMPUS SALINAS: PERSPECTIVAS DE UMA FORMAÇÃO PARA A EDUCAÇÃO PROFISSIONAL,2013
HELLEN VIVIAN MOREIRA DOS ANJOS,FERNANDO BARRETO RODRIGUES,ESTUDO SOBRE AS PRINCIPAIS PARASITOSES E AS CONDIÇÕES SANITÁRIAS DA POPULAÇÃO DE MATO VERDE,2008
HELLEN VIVIAN MOREIRA DOS ANJOS,FERNANDO BARRETO RODRIGUES,PROJETO DE APLICAÇÃO DA FAVENORTE - PROAF - UM LABORATÓRIO DE PRÁTICA DE FORMAÇÃO DOCENTE,2008
HELLEN VIVIAN MOREIRA DOS ANJOS,FERNANDO BARRETO RODRIGUES,CONSTRUÇÃO DE MODELOS CELULARES PELOS ALUNOS DAS PRIMEIRAS SÉRIES DO IFNMG - CAMPUS SALINAS,2010
HELLEN VIVIAN MOREIRA DOS ANJOS,FERNANDO BARRETO RODRIGUES,ANÁLISE DO CONHECIMENTO SOBRE DOENÇAS SEXUALMENTE TRANSMISSÍVEIS DOS ALUNOS DO ENSINO MÉDIO DO IFNMG - CAMPUS SALINAS,2012
HELLEN VIVIAN MOREIRA DOS ANJOS,FERNANDO BARRETO RODRIGUES,FORMAÇÃO DE PROFESSORES EM INSTITUTOS FEDERAIS E A EVASÃO COMO AGRAVANTE DA PROBLEMÁTICA DOCENTE:O CASO DAS LICENCIATURAS NO IFNMG - CAMPUS SALINAS,2013
HELLEN VIVIAN MOREIRA DOS ANJOS,PATRICIA EMANNUELLE DOS SANTOS BRITO,ENSINO MÉDIO INTEGRADO: DESAFIOS DA CONCEPÇÃO À IMPLEMENTAÇÃO,2013
HELLEN VIVIAN MOREIRA DOS ANJOS,FERNANDO BARRETO RODRIGUES,OS CURSOS DE LICENCIATURA DO INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS - CAMPUS SALINAS: PERSPECTIVAS DE UMA FORMAÇÃO PARA A EDUCAÇÃO PROFISSIONAL,2013
MAGALHAES TEIXEIRA DE SOUZA,EDILENE ALVES BARBOSA,INFLUENCE OF NITROGEN USED INF FERTILIZATION OF CULTURES OF SUGAR CANE AND OF THE ADDITION OF NUTRITIONAL SUPPLEMENTS IN THE FERMENTATION FOR CACHAÇA PRODUCTION,2011
MAGALHAES TEIXEIRA DE SOUZA,THIAGO MOREIRA DOS SANTOS,INFLUENCE OF NITROGEN USED INF FERTILIZATION OF CULTURES OF SUGAR CANE AND OF THE ADDITION OF NUTRITIONAL SUPPLEMENTS IN THE FERMENTATION FOR CACHAÇA PRODUCTION,2011
MARCELO ROSSI VICENTE,EDUARDO ROMAN ALBUQUERQUE,WEB SITE PARA DETERMINAÇÃO DA EVAPOTRANSPIRAÇÃO DE REFERÊNCIA ATRAVÉS DE DADOS DE TEMPERATURA PARA O ALTO RIO PARDO E VALE DO JEQUITINHONHA,2014
MARCELO ROSSI VICENTE,FABIANO ROSA DE MAGALHÃES,CARNEIRO HIDRÁULICO ALTERNATIVO EM COMUNIDADES GERAIZEIRAS,2014
MARIA CLARA OLIVEIRA DURÃES,RONALDO MEDEIROS DOS SANTOS,LEVANTAMENTO DE IMPACTOS AMBIENTAIS NA BACIA HIDROGRÁFICA DO RIO BANANAL, SALINAS/MG,2014
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,DESEMPENHO DO CONSÓRCIO CEBOLINHA-RABANETE, SOB MANEJO ORGÂNICO,2009
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,EFEITO DO CONSÓRCIO CEBOLINHA-RABANETE NA PRODUÇÃO DAS CULTURAS,2009
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,USO DO ÍNDICE DE EQUIVALÊNCIA DE ÁREA PARA AVALIAÇÃO DO DESEMPENHO DO CONSÓRCIO CEBOLINHA-RABANETE,2009
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,EFEITOS DE SUBSTRATOS E DAS DIMENSÕES DOS RECIPIENTES NO DESENVOLVIMENTO INICIAL DE MUDAS DE COPAIFERA LANGSDORFII DESF.,2009
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,CRESCIMENTO DE MUDAS DE COPAIFERA LANGSDORFII DESF. EM FUNÇÃO DE DIFERENTES SUBSTRATOS E INTENSIDADES LUMINOSAS,2009
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,EFEITO DE SUBSTRATOS, RECIPIENTES E LIMINOSIDADE NO CRESCIMENTO DE MUDAS DE COPAÍBA (COPAIFERA LANGSDORFII DESF.),2009
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,ACÚMULO DE NUTRIENTES NA CULTURA DO MILHO EM PRÉ-CULTIVO COM CROTALÁRIA, NA REGIÃO DO VALE DO JEQUITINHONHA-MG.,2010
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,DESEMPENHO PRODUTIVO DA CULTURA DO MILHO EM PRÉ-CULTIVO COM CROTALÁRIA ALIADO A DOSES DE ESTERCO BOVINO.,2010
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,PRODUTIVIDADE DE CEBOLINHA E RABANETE CULTIVADOS SOLTEIROS E CONSORCIADOS SOB MANEJO ORGÂNICO.,2009
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,PRODUÇÃO DE BIOMASSA EM MUDAS DE COPAÍBA PRODUZIDAS EM DIFERENTES SUBSTRATOS, RECIPIENTES E NÍVEIS DE LUMINOSIDADE.,2009
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,PRODUÇÃO DE MUDAS DE CANAFÍSTULA SOB SUBSTRATOS ALTERNATIVOS E DIFERENTES MÉTODOS DE QUEBRA DE DORMÊNCIA,2011
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,FATORES ERGONÔMICOS RELACIONADOS À SAÚDE E À SEGURANÇA EM TRABALHADORES DE UM VIVEIRO FLORESTAL,2011
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,AVALIAÇÃO DE FATORES AMBIENTAIS EM ATIVIDADES DE UM VIVEIRO FLORESTAL DE CURVELO, MINAS GERAIS,2011
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,AVALIAÇÃO DO AMBIENTE DE TRABALHO EM UM VIVEIRO FLORESTAL DE CURVELO, MINAS GERAIS,2010
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,EFEITO DE DIFERENTES SUBSTRATOS E DOSES DE AIB NO ENRAIZAMENTO DE ALPORQUES DE UMBUZEIRO.,2012
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,LEGUMINOSAS ANUAIS PARA UTILIZAÇÃO COMO ADUBOS VERDES NO NORTE DE MINAS GERAIS.,2012
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,USO DE LEGUMINOSAS ANUAIS COMO ADUBOS VERDES NO NORTE DE MINAS GERAIS,2012
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,ENRAIZAMENTO DE ALPORQUES DE UMBUZEIRO EM DIFERENTES SUBSTRATOS E DOSES DE AIB,2012
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,INFLUÊNCIA DE DIFERENTES TURNOS DE REGA NO CRESCIMENTO INICIAL DE MUDAS CLONAIS DE EUCALIPTO,2013
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,PRODUÇÃO DE MUDAS DE UMBURANA (AMBURANA CEARENSIS) EM RESPOSTA A DIFERENTES DOSES DE NITROGÊNIO E FÓSFORO,2013
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,MUDAS DE CAVIÚNA-DO-CERRADO (DALBERGIA MISCOLOBIUM) E CAROBINHA-DO-CAMPO (JACARANDA CUSPIDIFOLIA) EM RESPOSTA A DOSES CRESCENTES DE NITROGÊNIO,2013
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,AVALIAÇÃO DO CRESCIMENTO INICIAL DE MUDAS CLONAIS DE EUCALIPTO SOB INFLUÊNCIA DE DIFERENTES TURNOS DE REGA,2013
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,EFEITO DE DIFERENTES DOSES DE NITROGÊNIO E FÓSFORO NA PRODUÇÃO DE MUDAS DE AMBURANA CEARENSIS,2013
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,EFEITO DO ÁCIDO INDOLBUTÍRICO E DIFERENTES SUBSTRATOS NA PRODUÇÃO DE ALPORQUES DE SPONDIAS TUBEROSA NO NORTE DE MINAS GERAIS,2013
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,EFEITO DE DOSES CRESCENTES DE NITROGÊNIO NO CRESCIMENTO INICIAL E  QUALIDADE DE MUDAS DE CAVIÚNA-DO-CERRADO E CAROBA-DO-CAMPO,2013
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,USO DE LEGUMINOSAS ANUAIS COMO ADUBOS VERDES NA REGIÃO SEMIÁRIDA  MINEIRA,2013
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,PRODUÇÃO DE MUDAS DE CANAFÍSTULA EM SUBSTRATOS ALTERNATIVOS  SUBMETIDAS A DIFERENTES MÉTODOS DE SUPERAÇÃO DE DORMÊNCIA,2013
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,GERMINAÇÃO DE SEMENTES DE JACARANDA CUSPIDIFOLIA MART.  EM RESPOSTA AO ESTRESSE HÍDRICO E SALINO,2013
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,GERMINAÇÃO DE SEMENTES DE CAROBINHA-DO-CAMPO SUBMETIDAS À DEFICIÊNCIA HÍDRICA E SALINIDADE,2013
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,PRODUÇÃO DE MUDAS CLONAIS DE EUCALIPTO SUBMETIDAS A DIFERENTES NÍVEIS DE REDUÇÃO FOLIAR,2014
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,DIFERENTES DOSAGENS E FORMULAÇÕES DE OSMOCOTE  PARA O CRESCIMENTO INICIAL EM VIVEIRO DE PELTOPHORUM DUBIUM (SPRENG.) TAUB.,2014
MARÍLIA DUTRA MASSAD,TIAGO REIS DUTRA,FERTILIZANTES DE LIBERAÇÃO LENTA EM DIFERENTES DOSAGENS E FORMULAÇÕES NO DESENVOLVIMENTO INICIAL DE MUDAS DE CANAFÍSTULA EM VIVEIRO,2014
RICARDO MAGALHÃES DIAS CARDOZO,FREDY COELHO RODRIGUES,O USO DO MATERIAL DIDÁTICO MANIPULÁVEL NO ENSINO DE MATEMÁTICA: DA AÇÃO EXPERIMENTAL A REFLEXÃO,2012
ROBERTA MAGALHÃES DIAS CARDOZO,ADALCINO FRANÇA JÚNIOR,MICROBIOTA LÁCTICA NO PROCESSAMENTO DE CACHAÇA,2008
ROBERTA MAGALHÃES DIAS CARDOZO,ADALCINO FRANÇA JÚNIOR,CONTAMINAÇÃO BACTERIANA NO PROCESSAMENTO DE CACHAÇA,2008
ROGÉRIO MENDES MURTA,ANTONIO ROQUE SARMENTO DE OLIVEIRA,DESEMPENHO E CARACTERÍSTICAS DE CARCAÇA DE LEITOAS ALIMENTADAS NA FASE DE TERMINAÇÃO COM DIETAS CONTENDO CANA-DE-AÇÚCAR PICADA OU TRITURADA OU CALDO DE CANA-DE-AÇÚCAR,2008
ROGÉRIO MENDES MURTA,THIAGO MOREIRA DOS SANTOS,DESEMPENHO E CARACTERÍSTICAS DE CARCAÇA DE LEITOAS ALIMENTADAS NA FASE DE TERMINAÇÃO COM DIETAS CONTENDO CANA-DE-AÇÚCAR PICADA OU TRITURADA OU CALDO DE CANA-DE-AÇÚCAR,2008
ROGÉRIO MENDES MURTA,FERNANDO MATOS PEREIRA,DESEMPENHO E CARACTERÍSTICAS DE CARCAÇA DE LEITOAS ALIMENTADAS NA FASE DE TERMINAÇÃO COM DIETAS CONTENDO CANA-DE-AÇÚCAR PICADA OU TRITURADA OU CALDO DE CANA-DE-AÇÚCAR,2008
ROGÉRIO MENDES MURTA,CHARLES BERNARDO BUTERI,DESEMPENHO DE OVINOS CONFINADOS ALIMENTADOS COM BAGAÇO DE CANA-DE-AÇÚCAR HIDROLISADO COM ÓXIDO DE CÁLCIO,2008
ROGÉRIO MENDES MURTA,THIAGO MOREIRA DOS SANTOS,CARACTERÍSTICAS DA CARCAÇA DE OVINOS CONFINADOS ALIMENTADOS COM BAGAÇO DE CANA-DE-AÇÚCAR HIDROLISADO COM ÓXIDO DE CÁLCIO,2008
ROGÉRIO MENDES MURTA,THIAGO MOREIRA DOS SANTOS,DESEMPENHO E CARACTERÍSTICAS DA CARCAÇA DE OVINOS ALIMENTADOS COM PONTA DE CANA-DE-AÇÚCAR EM SUBSTITUIÇÃO A SILAGEM DE SORGO,2011
ROGÉRIO MENDES MURTA,ANTONIO CARLOS PINHEIRO CANI,DESEMPENHO E CARACTERÍSTICAS DA CARCAÇA DE OVINOS ALIMENTADOS COM PONTA DE CANA-DE-AÇÚCAR EM SUBSTITUIÇÃO A SILAGEM DE SORGO,2011
ROGÉRIO MENDES MURTA,CHARLES BERNARDO BUTERI,VALOR NUTRITIVO DO BAGAÇO DE CANA AMONIZADO COM DIFERENTES DOSES DE UREIA,2014
RONALDO MEDEIROS DOS SANTOS,WAGNER PATRICIO DE SOUSA JÚNIOR,CARACTERIZAÇÃO E DIAGNÓSTICO DO USO DE ÁGUAS SUBTERRÂNEAS PARA CONSUMO HUMANO NA ZONA RURAL DO MUNICÍPIO DE SALINAS - MG: QUANTIDADE E QUALIDADE,2013
RONALDO MEDEIROS DOS SANTOS,MARCELO ROSSI VICENTE,ZONEAMENTO AGROECOLÓGICO DA CULTURA DO EUCALIPTO PARA A PORÇÃO MINEIRA DA BACIA DO RIO PARDO,2013
RONALDO MEDEIROS DOS SANTOS,MARCELO ROSSI VICENTE,UTILIZAÇÃO DO MÉTODO DE HARGREAVES PARA A ESTIMATIVA DA EVAPOTRANSPIRAÇÃO DE REFERÊNCIA PARA O VALE DO JEQUITINHONHA,2013
RONALDO MEDEIROS DOS SANTOS,WAGNER PATRICIO DE SOUSA JÚNIOR,CARACTERIZAÇÃO PRELIMINAR DO USO DE ÁGUAS SUBTERRÂNEAS PARA ABASTECIMENTO DE COMUNIDADES RURAIS NO MUNICÍPIO DE SALINAS - MG,2013
RONALDO MEDEIROS DOS SANTOS,MARCELO ROSSI VICENTE,MAPEAMENTO DETALHADO DO USO/COBERTURA DA TERRA PARA A BACIA DO RIO PARDO, MINAS GERAIS,2014
RONALDO MEDEIROS DOS SANTOS,VINÍCIUS ORLANDI BARBOSA LIMA,MAPEAMENTO DETALHADO DO USO/COBERTURA DA TERRA PARA A BACIA DO RIO PARDO, MINAS GERAIS,2014
RONALDO MEDEIROS DOS SANTOS,WAGNER PATRICIO DE SOUSA JÚNIOR,MAPEAMENTO DETALHADO DO USO/COBERTURA DA TERRA PARA A BACIA DO RIO PARDO, MINAS GERAIS,2014
RONALDO MEDEIROS DOS SANTOS,MARCELO ROSSI VICENTE,AVALIAÇÃO ECONÔMICA DE CONFLITOS DE USO DA TERRA NA BACIA DO RIO PARDO: ESTUDO DE CASO PARA UMA SUB-BACIA LOCALIZADA NO MUNICÍPIO DE SÃO JOÃO DO PARAÍSO - MG.,2014
RONALDO MEDEIROS DOS SANTOS,VINÍCIUS ORLANDI BARBOSA LIMA,AVALIAÇÃO ECONÔMICA DE CONFLITOS DE USO DA TERRA NA BACIA DO RIO PARDO: ESTUDO DE CASO PARA UMA SUB-BACIA LOCALIZADA NO MUNICÍPIO DE SÃO JOÃO DO PARAÍSO - MG.,2014
RONALDO MEDEIROS DOS SANTOS,FILIPE VIEIRA SANTOS DE ABREU,AVALIAÇÃO ECONÔMICA DE CONFLITOS DE USO DA TERRA NA BACIA DO RIO PARDO: ESTUDO DE CASO PARA UMA SUB-BACIA LOCALIZADA NO MUNICÍPIO DE SÃO JOÃO DO PARAÍSO - MG.,2014
RONALDO MEDEIROS DOS SANTOS,MARCELO ROSSI VICENTE,MAPEAMENTO DE USO E COBERTURA DO SOLO DE UMA SUB-BACIA DO RIO PARDO, LOCALIZADA NO MUNICÍPIO DE SÃO JOÃO DO PARAÍSO   MG,2014
RONALDO MEDEIROS DOS SANTOS,VINÍCIUS ORLANDI BARBOSA LIMA,MAPEAMENTO DE USO E COBERTURA DO SOLO DE UMA SUB-BACIA DO RIO PARDO, LOCALIZADA NO MUNICÍPIO DE SÃO JOÃO DO PARAÍSO   MG,2014
RONALDO MEDEIROS DOS SANTOS,MARCELO ROSSI VICENTE,ANÁLISE MULTI-TEMPORAL DA PERDA DE SOLO POR EROSÃO DEVIDO A MUDANÇAS NO USO/COBERTURA DA TERRA NA BACIA DE CONTRIBUIÇÃO DA REPRESA DO RIO SALINAS   MINAS GERAIS,2014
RONALDO MEDEIROS DOS SANTOS,VINÍCIUS ORLANDI BARBOSA LIMA,ANÁLISE MULTI-TEMPORAL DA PERDA DE SOLO POR EROSÃO DEVIDO A MUDANÇAS NO USO/COBERTURA DA TERRA NA BACIA DE CONTRIBUIÇÃO DA REPRESA DO RIO SALINAS   MINAS GERAIS,2014
RONALDO MEDEIROS DOS SANTOS,MARCELO ROSSI VICENTE,CARACTERIZAÇÃO DO NÍVEL DE DEGRADAÇÃO AMBIENTAL NA BACIA DE CONTRIBUIÇÃO DA REPRESA DO RIO SALINAS, MG,2014
RONALDO MEDEIROS DOS SANTOS,VINÍCIUS ORLANDI BARBOSA LIMA,CARACTERIZAÇÃO DO NÍVEL DE DEGRADAÇÃO AMBIENTAL NA BACIA DE CONTRIBUIÇÃO DA REPRESA DO RIO SALINAS, MG,2014
RONALDO MEDEIROS DOS SANTOS,FILIPE VIEIRA SANTOS DE ABREU,A CONSTRUÇÃO DE UM BLOG COMO FERRAMENTA DE EDUCAÇÃO EM SAÚDE E DE COMBATE AO MOSQUITO DA DENGUE (AEDES AEGYPTI) EM SALINAS   MG,2014
RONALDO MEDEIROS DOS SANTOS,FILIPE VIEIRA SANTOS DE ABREU,ECOLOGIA DO RIO SALINAS: SEU USO, DESUSO E MAPEAMENTO DOS PRINCIPAIS IMPACTOS AMBIENTAIS,2014
RONALDO MEDEIROS DOS SANTOS,FILIPE VIEIRA SANTOS DE ABREU,UTILIZAÇÃO DE GEORREFERENCIAMENTO COMO FERRAMENTA DE CONTROLE DO MOSQUITO DA DENGUE (AEDES AEGYPTI) EM SALINAS   MG,2014
RONALDO MEDEIROS DOS SANTOS,MARIA CLARA OLIVEIRA DURÃES,LEVANTAMENTO DE IMPACTOS NA BACIA DO RIO BANANAL,SALINAS-MG,2014
RONALDO MEDEIROS DOS SANTOS,MARCELO ROSSI VICENTE,MÉTODO SIMPLIFICADO PARA A ESTIMATIVA DA EVAPOTRANSPIRAÇÃO DE REFERÊNCIA PARA O VALE DO JEQUITINHONHA,2014
RONALDO MEDEIROS DOS SANTOS,MARIA CLARA OLIVEIRA DURÃES,LEVANTAMENTO DE IMPACTOS AMBIENTAIS NA BACIA HIDROGRÁFICA DO RIO BANANAL, SALINAS,2014
SANTINA APARECIDA FERREIRA MENDES,VINÍCIUS ORLANDI BARBOSA LIMA,ESTUDO DA COMPOSIÇÃO FLORÍSTICA EM UM TRECHO URBANO DA VEGETAÇÃO CILIAR DO RIO SALINAS,2014
SANTINA APARECIDA FERREIRA MENDES,VINÍCIUS ORLANDI BARBOSA LIMA,DIVERSIDADE DE ESPÉCIES ARBÓREAS EM UM FRAGMENTO DE MATA CILIAR DA BARRAGEM DE SALINAS/MG,2014
THIAGO MOREIRA DOS SANTOS,EDILENE ALVES BARBOSA,BIOCHEMICAL AND MOLECULAR CHARACTERIZATION OF SACCHAROMYCES CEREVISIAE STRAINS ISOLATED FROM SALINAS (MG) AS A STRATEGY OF GEOGRAPHICAL INDICATION.,2011
THIAGO MOREIRA DOS SANTOS,MAGALHAES TEIXEIRA DE SOUZA,BIOCHEMICAL AND MOLECULAR CHARACTERIZATION OF SACCHAROMYCES CEREVISIAE STRAINS ISOLATED FROM SALINAS (MG) AS A STRATEGY OF GEOGRAPHICAL INDICATION.,2011
THIAGO MOREIRA DOS SANTOS,MAGALHAES TEIXEIRA DE SOUZA,INFLUENCE OF NITROGEN USED IN FERTILIZATION OF CULTURES OF SUGAR CANE AND OF THE ADDITION OF NUTRITIONAL SUPPLEMENTS IN THE FERMENTATION OF CACHAÇA PRODUCTION,2011
THIAGO MOREIRA DOS SANTOS,EDILENE ALVES BARBOSA,INFLUENCE OF NITROGEN USED IN FERTILIZATION OF CULTURES OF SUGAR CANE AND OF THE ADDITION OF NUTRITIONAL SUPPLEMENTS IN THE FERMENTATION OF CACHAÇA PRODUCTION,2011
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,EFEITOS DE SUBSTRATOS E DAS DIMENSÕES DOS RECIPIENTES NO DESENVOLVIMENTO INICIAL DE MUDAS DE COPAIFERA LANGSDORFII DESF.,2009
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,USO DO ÍNDICE DE EQUIVALÊNCIA DE ÁREA PARA AVALIAÇÃO DO DESEMPENHO DO CONSÓRCIO CEBOLINHA-RABANETE,2009
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,EFEITO DO CONSÓRCIO CEBOLINHA-RABANETE NA PRODUÇÃO DAS CULTURAS,2009
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,DESEMPENHO DO CONSÓRCIO CEBOLINHA-RABANETE, SOB MANEJO ORGÂNICO.,2009
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,CRESCIMENTO DE MUDAS DE COPAIFERA LANGSDORFII DESF. EM FUNÇÃO DE DIFERENTES SUBSTRATOS E INTENSIDADES LUMINOSAS,2009
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,PRODUÇÃO DE BIOMASSA EM MUDAS DE COPAÍBA PRODUZIDAS EM DIFERENTES SUBSTRATOS, RECIPIENTES E NÍVEIS DE LUMINOSIDADE.,2009
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,PRODUTIVIDADE DO CONSÓRCIO CEBOLINHA-RABANETE, SOB MANEJO ORGÂNICO.,2009
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,AVALIAÇÃO DO AMBIENTE DE TRABALHO EM UM VIVEIRO FLORESTAL DE CURVELO, MINAS GERAIS,2010
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,ACÚMULO DE NUTRIENTES NA CULTURA DO MILHO EM PRÉ-CULTIVO COM CROTALÁRIA, NA REGIÃO DO VALE DO JEQUITINHONHA-MG,2010
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,DESEMPENHO PRODUTIVO DA CULTURA DO MILHO EM PRÉ-CULTIVO COM CROTALÁRIA ALIADO A DOSES DE ESTERCO BOVINO,2010
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,PRODUTIVIDADE DE CEBOLINHA E RABANETE CULTIVADOS SOLTEIROS E CONSORCIADOS SOB MANEJO ORGÂNICO,2009
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,EFEITOS DE SUBSTRATOS, RECIPIENTES E LUMINOSIDADE NO CRESCIMENTO DE MUDAS DE COPAÍBA (COPAIFERA LANGSDORFFII DESF.),2009
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,AVALIAÇÃO DE FATORES AMBIENTAIS EM ATIVIDADES DE UM VIVEIRO FLORESTAL DE CURVELO, MINAS GERAIS,2011
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,FATORES ERGONÔMICOS RELACIONADOS À SAÚDE E À SEGURANÇA EM TRABALHADORES DE UM VIVEIRO FLORESTAL,2011
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,PRODUÇÃO DE MUDAS DE CANAFÍSTULA SOB SUBSTRATOS ALTERNATIVOS E DIFERENTES MÉTODOS DE QUEBRA DE DORMÊNCIA,2011
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,EFEITO DE DIFERENTES SUBSTRATOS E DOSES DE AIB NO ENRAIZAMENTO DE ALPORQUES DE UMBUZEIRO,2012
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,LEGUMINOSAS ANUAIS PARA UTILIZAÇÃO COMO ADUBOS VERDES NO NORTE DE MINAS GERAIS,2012
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,USO DE LEGUMINOSAS ANUAIS COMO ADUBOS VERDES NO NORTE DE MINAS GERAIS,2012
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,ENRAIZAMENTO DE ALPORQUES DE UMBUZEIRO EM DIFERENTES SUBSTRATOS E DOSES DE AIB,2012
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,INFLUÊNCIA DE DIFERENTES TURNOS DE REGA NO CRESCIMENTO INICIAL DE MUDAS CLONAIS DE EUCALIPTO,2013
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,PRODUÇÃO DE MUDAS DE UMBURANA (AMBURANA CEARENSIS) EM RESPOSTA A DIFERENTES DOSES DE NITROGÊNIO E FÓSFORO,2013
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,MUDAS DE CAVIÚNA-DO-CERRADO (DALBERGIA MISCOLOBIUM) E CAROBINHA-DO-CAMPO (JACARANDA CUSPIDIFOLIA) EM RESPOSTA A DOSES CRESCENTES DE NITROGÊNIO,2013
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,AVALIAÇÃO DO CRESCIMENTO INICIAL DE MUDAS CLONAIS DE EUCALIPTO SOB INFLUÊNCIA DE DIFERENTES TURNOS DE REGA,2013
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,EFEITO DE DIFERENTES DOSES DE NITROGÊNIO E FÓSFORO NA PRODUÇÃO DE MUDAS DE AMBURANA CEARENSIS,2013
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,EFEITO DO ÁCIDO INDOLBUTÍRICO E DIFERENTES SUBSTRATOS NA PRODUÇÃO DE ALPORQUES DE SPONDIAS TUBEROSA NO NORTE DE MINAS GERAIS,2013
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,EFEITO DE DOSES CRESCENTES DE NITROGÊNIO NO CRESCIMENTO INICIAL E  QUALIDADE DE MUDAS DE CAVIÚNA-DO-CERRADO E CAROBA-DO-CAMPO,2013
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,USO DE LEGUMINOSAS ANUAIS COMO ADUBOS VERDES NA REGIÃO SEMIÁRIDA  MINEIRA,2013
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,PRODUÇÃO DE MUDAS DE CANAFÍSTULA EM SUBSTRATOS ALTERNATIVOS  SUBMETIDAS A DIFERENTES MÉTODOS DE SUPERAÇÃO DE DORMÊNCIA,2013
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,GERMINAÇÃO DE SEMENTES DE JACARANDA CUSPIDIFOLIA MART.  EM RESPOSTA AO ESTRESSE HÍDRICO E SALINO,2013
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,GERMINAÇÃO DE SEMENTES DE CAROBINHA-DO-CAMPO SUBMETIDAS À DEFICIÊNCIA HÍDRICA E SALINIDADE,2013
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,PRODUÇÃO DE MUDAS CLONAIS DE EUCALIPTO SUBMETIDAS A DIFERENTES NÍVEIS DE REDUÇÃO FOLIAR,2014
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,RESPOSTAS FISIOLÓGICAS DE MUDAS CLONAIS DE EUCALIPTO SUBMETIDAS A DIFERENTES NÍVEIS DE REDUÇÃO FOLIAR,2014
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,DIFERENTES DOSAGENS E FORMULAÇÕES DE OSMOCOTE  PARA O CRESCIMENTO INICIAL EM VIVEIRO DE PELTOPHORUM DUBIUM (SPRENG.) TAUB.,2014
TIAGO REIS DUTRA,MARÍLIA DUTRA MASSAD,FERTILIZANTES DE LIBERAÇÃO LENTA EM DIFERENTES DOSAGENS E FORMULAÇÕES NO DESENVOLVIMENTO INICIAL DE MUDAS DE CANAFÍSTULA EM VIVEIRO,2014
VAILTON AFONSO DA SILVA,GERALDO MAGELA CARDOSO,ENSINO DE FÍSICA NO NONO ANO: OS ALUNOS TÊM REALMENTE CONTATO COM O CONTEÚDO?,2014
VAILTON AFONSO DA SILVA,MARCO AURÉLIO MEIRA FONSECA,EXISTEM QUESTÕES EXPLÍCITAS OU IMPLÍCITAS DE FÍSICA MODERNA E CONTEMPORÂNEA (FMC) NAS PROVAS DO EXAME NACIONAL DO ENSINO MÉDIO (ENEM)?,2014
VAILTON AFONSO DA SILVA,ELIZIO MARIO FERREIRA,VISÕES DE DOCENTES E LICENCIANDOS EM RELAÇÃO À ABORDAGEM DA FÍSICA MODERNA E CONTEMPORÂNEA NO ENSINO MÉDIO,2014
VINÍCIUS ORLANDI BARBOSA LIMA,WAGNER PATRICIO DE SOUSA JÚNIOR,CORRELAÇÕES ENTRE A DENSIDADE BÁSICA DA MADEIRA E PROPRIEDADES FÍSICAS E QUÍMICAS DO CARVÃO VEGETAL,2012
VINÍCIUS ORLANDI BARBOSA LIMA,WAGNER PATRICIO DE SOUSA JÚNIOR,INFLUENCIA DA CLASSE DE DIAMETRO DE TORAS DE DOIS CLONES DE EUCALIPTO NA SECAGEM DE MADEIRA DESTINADA A CARBONIZAÇÃO,2013
VINÍCIUS ORLANDI BARBOSA LIMA,MARCELO ROSSI VICENTE,MAPEAMENTO DETALHADO DO USO/COBERTURA DA TERRA PARA A BACIA DO RIO PARDO, MINAS GERAIS.,2014
VINÍCIUS ORLANDI BARBOSA LIMA,RONALDO MEDEIROS DOS SANTOS,MAPEAMENTO DETALHADO DO USO/COBERTURA DA TERRA PARA A BACIA DO RIO PARDO, MINAS GERAIS.,2014
VINÍCIUS ORLANDI BARBOSA LIMA,WAGNER PATRICIO DE SOUSA JÚNIOR,MAPEAMENTO DETALHADO DO USO/COBERTURA DA TERRA PARA A BACIA DO RIO PARDO, MINAS GERAIS.,2014
VINÍCIUS ORLANDI BARBOSA LIMA,WAGNER PATRICIO DE SOUSA JÚNIOR,AJUSTE DE MODELOS HIPSOMÉTRICOS PARA DOIS CLONES DE EUCALYPTUS UROGRANDIS,2014
VINÍCIUS ORLANDI BARBOSA LIMA,SANTINA APARECIDA FERREIRA MENDES,DIVERSIDADE DE ESPÉCIES ARBÓREAS EM UM FRAGMENTO DE MATA CILIAR DA BARRAGEM DE SALINAS/MG,2014
VINÍCIUS ORLANDI BARBOSA LIMA,SANTINA APARECIDA FERREIRA MENDES,ESTUDO DA COMPOSIÇÃO FLORÍSTICA EM UM TRECHO URBANO DA VEGETAÇÃO CILIAR DO RIO SALINAS,2014
WAGNER PATRICIO DE SOUSA JÚNIOR,VINÍCIUS ORLANDI BARBOSA LIMA,CORRELAÇÕES ENTRE A DENSIDADE BASICA DA MADEIRA E PROPRIEDADES QUIMICAS E FISICAS DO CARVÃO VEGETAL,2012
WAGNER PATRICIO DE SOUSA JÚNIOR,VINÍCIUS ORLANDI BARBOSA LIMA,INFLUENCIA DA CLASSE DE DIAMETRO DE TORAS DE DOIS CLONES DE EUCALIPTO NA SECAGEM DE MADEIRA DESTINADA A CARBONIZAÇÃO,2013
WAGNER PATRICIO DE SOUSA JÚNIOR,RONALDO MEDEIROS DOS SANTOS,CARACTERIZAÇÃO PRELIMINAR DO USO DE ÁGUAS SUBTERRÂNEAS PARA ABASTECIMENTO DE COMUNIDADES RURAIS NO MUNICÍPIO DE SALINAS - MG,2013
WESLEY ANTUNES MEIRELES,ADALCINO FRANÇA JÚNIOR,REPRESENTAÇÃO MATEMÁTICA DA CORRELAÇÃO ENTRE ACIDEZ TOTAL NO  VINHO  E ACIDEZ VOLÁTIL NA CACHAÇA,2009
WESLEY ANTUNES MEIRELES,ADALCINO FRANÇA JÚNIOR,PRODUÇÃO DE BEBIDA FERMENTADA SEMELHANTE À CERVEJA A PARTIR DE CALDO DE CANA-DE-AÇÚCAR.,2009
WESLEY ANTUNES MEIRELES,VILSON ALVES MOREIRA,O COMPORTAMENTO DOS JOVENS E ADOLESCENTES EM RELAÇÃO AO CONSUMO DE BEBIDAS ALCOÓLICAS DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO NORTE DE MINAS GERAIS CAMPUS SALINAS,2009
